<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/head.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="处理器调度," />





  <link rel="alternate" href="/atom.xml" title="ZYBO_o's Blogs" type="application/atom+xml" />






<meta name="description" content="一.CPU调度的相关概念1.CPU调度(1).定义CPU调度的任务是控制、 协调多个进程对CPU的竞争。即按照一定的调度算法，从就绪队列中选择一个进程，然后把CPU的控制权交给被选中的进程。如果就绪队列没有其它的进程，那么系统会安排一个空闲进程(idle 进程)上 CPU 运行。 (2).系统场景CPU调度所面临的场景：  系统有N 个进程，它们就绪等待上 CPU 运行 而系统有M个 CPU，M">
<meta property="og:type" content="article">
<meta property="og:title" content="处理器调度">
<meta property="og:url" content="https://zybo_o.github.io/2020/08/11/%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6/index.html">
<meta property="og:site_name" content="ZYBO_o&#39;s Blogs">
<meta property="og:description" content="一.CPU调度的相关概念1.CPU调度(1).定义CPU调度的任务是控制、 协调多个进程对CPU的竞争。即按照一定的调度算法，从就绪队列中选择一个进程，然后把CPU的控制权交给被选中的进程。如果就绪队列没有其它的进程，那么系统会安排一个空闲进程(idle 进程)上 CPU 运行。 (2).系统场景CPU调度所面临的场景：  系统有N 个进程，它们就绪等待上 CPU 运行 而系统有M个 CPU，M">
<meta property="og:locale">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/1.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/2.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/3.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/4.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/5.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/6.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/7.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/8.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/9.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/10.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/11.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/12.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/13.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/14.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/15.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/16.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/20.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/21.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/17.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/18.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/19.png">
<meta property="article:published_time" content="2020-08-11T13:55:58.000Z">
<meta property="article:modified_time" content="2020-08-13T01:33:57.018Z">
<meta property="article:author" content="ZYBO_o">
<meta property="article:tag" content="处理器调度">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zybo_o.github.io/2020/08/11/处理器调度/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ZYBO_o.github.io/2020/08/11/处理器调度/"/>





  <title>处理器调度 | ZYBO_o's Blogs</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYBO_o's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow Excellence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-路径">
          <a href="/top/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            路径
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ZYBO_o.github.io/2020/08/11/%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYBO_o's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">处理器调度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-11T21:55:58+08:00">
                2020-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-CPU调度的相关概念"><a href="#一-CPU调度的相关概念" class="headerlink" title="一.CPU调度的相关概念"></a>一.CPU调度的相关概念</h1><h2 id="1-CPU调度"><a href="#1-CPU调度" class="headerlink" title="1.CPU调度"></a>1.CPU调度</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="(1).定义"></a>(1).定义</h3><p><strong>CPU调度的任务是控制、 协调多个进程对CPU的竞争。</strong><font color="red">即按照一定的调度算法，从就绪队列中选择一个进程，然后把CPU的控制权交给被选中的进程。如果就绪队列没有其它的进程，那么系统会安排一个空闲进程(idle 进程)上 CPU 运行。</font></p>
<h3 id="2-系统场景"><a href="#2-系统场景" class="headerlink" title="(2).系统场景"></a>(2).系统场景</h3><p>CPU调度所面临的场景：</p>
<ul>
<li>系统有N 个进程，它们就绪等待上 CPU 运行</li>
<li>而系统有M个 CPU，M $\geq$ 1 </li>
<li>操作系统调度模块需要要决策给哪个进程分配哪一个CPU</li>
</ul>
<h2 id="2-CPU调度要解决的三个问题"><a href="#2-CPU调度要解决的三个问题" class="headerlink" title="2.CPU调度要解决的三个问题"></a>2.CPU调度要解决的三个问题</h2><ul>
<li><p><strong>WHAT：按什么原则选择下一个要执行的进程</strong> </p>
<p>— 调度算法</p>
</li>
<li><p><strong>WHEN：何时选择</strong> </p>
<p>— 调度时机</p>
</li>
<li><p><strong>HOW：如何让被选中的进程上CPU运行</strong></p>
<p>— 调度过程(主要内容是：进程的上下文切换)</p>
</li>
</ul>
<h2 id="3-CPU调度的时机"><a href="#3-CPU调度的时机" class="headerlink" title="3.CPU调度的时机"></a>3.CPU调度的时机</h2><blockquote>
<p> 系统运行时，会发生很多的事件。比如说，一些进程的操作：I/O 中断，时间中断。 这些事件发生以后系统要做相应的处理。 这是第二讲的主要内容。 </p>
</blockquote>
<p><strong>事件发生 → 当前运行的进程暂停运行 → 硬件机制响应 后 → 进入操作系统，处理相应的事件 → 结束处理后:</strong> </p>
<p>事件处理完后某些进程的状态发生了变化，也可能创建出了一些新的进程。这就导致了就绪队列的改变，而这就需要进程调度。<strong>按照事先预定的算法从就绪队列中重新选择一个进程 ，这就是调度的时机。 <font color="red">即就绪队列的改变引发了重新调度</font>。</strong> </p>
<p>进程调度的时机有4个:</p>
<ul>
<li>进程正常终止 或 由于某种错误而终止 </li>
<li>新进程创建 或 一个等待进程变成就绪 </li>
<li>当一个进程从运行态进入阻塞态</li>
<li>当一个进程从运行态变为就绪态</li>
</ul>
<blockquote>
<p>总而言之什么时候重新调度？</p>
<p>往往是内核对中断,陷入,系统调用等处理之后，返回到用户态，这个时候要重新调度。这就是CPU 调度的时机。</p>
</blockquote>
<h2 id="4-CPU调度的过程—进程切换"><a href="#4-CPU调度的过程—进程切换" class="headerlink" title="4.CPU调度的过程—进程切换"></a>4.CPU调度的过程—进程切换</h2><h3 id="1-进程切换的概念"><a href="#1-进程切换的概念" class="headerlink" title="(1).进程切换的概念"></a>(1).进程切换的概念</h3><blockquote>
<p>当有一个新的进程被选中之后 ，这个进程可以是刚刚被暂停执行的进程，也可以是一个新的进程。 如果是一个新的进程，那就要发生一个进程切换。</p>
</blockquote>
<p><strong>进程切换就指的是一个进程让出CPU，另外一个进程占用CPU的一个过程。</strong></p>
<p>进程切换主要包括两部分工作：</p>
<ul>
<li><p>先切换全局页目录，以此来加载一个新的地址空间 </p>
<blockquote>
<p>因为新的进程上CPU ，那么它要用自己的地址空间 </p>
</blockquote>
</li>
<li><p>是切换内核栈和硬件上下文，其中硬件上下文包括了内核执行新进程需要的全部信息，如 CPU相关寄存器</p>
</li>
</ul>
<p>因此，进程切换实际上包括了<strong>对原有进程的各种状态的保存</strong>，以及<strong>对新的进程的状态的恢复</strong>，这样一个过程。</p>
<h3 id="2-上下文切换的具体步骤"><a href="#2-上下文切换的具体步骤" class="headerlink" title="(2).上下文切换的具体步骤"></a>(2).上下文切换的具体步骤</h3><blockquote>
<p>例子：如果进程A下CPU，进程B上CPU ，那么进程切换主要做的工作呢？</p>
</blockquote>
<ol>
<li><p><strong>保存进程A的上下文环境</strong> (程序计数器、程序状态字、其他寄存器……)</p>
</li>
<li><p><strong>用新状态和其他相关信息更新进程A的PCB</strong></p>
</li>
<li><p><strong>把进程A移至合适的队列</strong> (就绪、阻塞……)</p>
</li>
<li><p><strong>将进程B的状态设置为运行态</strong></p>
</li>
<li><p><strong>从进程B的PCB中恢复上下文</strong>(程序计数器、程 序状态字、其他寄存器……)</p>
</li>
</ol>
<p>做完了这些事情，进程B就上CPU运行， 而进程A的所有信息保存好之后，以后它还可以继续上CPU接着执行。 </p>
<h3 id="3-上下文切换的开销"><a href="#3-上下文切换的开销" class="headerlink" title="(3).上下文切换的开销"></a>(3).上下文切换的开销</h3><p>上下文切换的开销包括两部分： </p>
<ul>
<li><p><strong>直接开销：</strong>内核完成上下文切换所花费CPU的时间 </p>
<blockquote>
<p>这些时间用于：</p>
<ul>
<li>保存和恢复寄存器</li>
<li>用于切换地址空间 (切换地址空间的指令比较昂贵) </li>
</ul>
</blockquote>
</li>
<li><p><strong>间接开销</strong></p>
<blockquote>
<p>高速缓存(Cache)、缓冲区缓存(BufferCache) 和 TLB快表(Translation Look-aside Buffer)失效</p>
<p>高速缓存中存放了刚才执行的这些进程中的一些指令和数据， TLB快表中存放了进程的一些页表表项。当新的进程上CPU之后，原来的这些内容都都失效了。还要把新的进程所需要的指令数据，送入高速缓存或者是把新的进程的页表表项送入TLB快表里。这又需要花一些时间，这些都是间接开销。 </p>
</blockquote>
</li>
</ul>
<h2 id="5-CPU调度算法的设计"><a href="#5-CPU调度算法的设计" class="headerlink" title="5.CPU调度算法的设计"></a>5.CPU调度算法的设计</h2><p>从操作系统发展的角度来看调度算法的一些演变：</p>
<p>批处理系统 → 多道程序设计系统 → 批处理与分时的混合系统 → 个人计算机 → 网络服务器</p>
<blockquote>
<ul>
<li>早期的批处理对调度算法的要求不高，也比较简单，那么因为它是一个程序执行完了以后接着执行下一个程序 </li>
<li>有了多道程序设计系统之后，多个程序都要想进内存，去上CPU，此时调度算法就要去选择让哪些进程早一点上CPU了 </li>
<li>到了批处理与分时系统混合系统中，调度算法既要照顾到前台的进程也要照顾到那些后台的进程，需要合理地安排调度的顺序，让不同的进程都能有机会上CPU执行 </li>
<li>个人计算机刚开始时调度算法非常简单，后来慢慢慢慢演化到现在桌面操作系统里头调度算法变得非常复杂 </li>
<li>网络服务器由于有多个客户端同时向它提出服务请求，所以要在调度算法上下一些功夫 </li>
</ul>
</blockquote>
<p>从用户角度和系统角度对调度算法的要求不一样，下图描述了性能方面的不同要求： </p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/1.png" style="zoom:35%;"></p>
<blockquote>
<p>从上图可以看到，用户的角度和系统的角度对于调度算法有不同的要求。 而这些要求有时候是相互矛盾的。 因此在设计调度算法的时候是要在各种因素中折中权衡。</p>
</blockquote>
<h2 id="6-调度算法衡量指标"><a href="#6-调度算法衡量指标" class="headerlink" title="6.调度算法衡量指标"></a>6.调度算法衡量指标</h2><ul>
<li><p><strong>吞吐量 Throughput</strong> </p>
<blockquote>
<p>每单位时间完成的进程数目</p>
</blockquote>
</li>
<li><p><strong>周转时间TT (Turnaround Time)</strong></p>
<blockquote>
<p>每个进程从提出请求到运行完成的时间</p>
</blockquote>
</li>
<li><p><strong>响应时间RT (Response Time)</strong> </p>
<blockquote>
<p>从提出请求到第一次回应的时间</p>
</blockquote>
</li>
<li><p><strong>其他</strong></p>
<ul>
<li><p><strong>CPU 利用率 (CPU Utilization)</strong></p>
<blockquote>
<p>CPU做有效工作的时间比例</p>
</blockquote>
</li>
<li><p><strong>等待时间 (Waitingtime)</strong></p>
<blockquote>
<p>每个进程在就绪队列 (ready queue) 中等待的时间</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="二-设计调度算法时需要考虑的问题"><a href="#二-设计调度算法时需要考虑的问题" class="headerlink" title="二.设计调度算法时需要考虑的问题"></a>二.设计调度算法时需要考虑的问题</h1><p>设计调度算法时要考虑以下几个问题: </p>
<ul>
<li><p>进程控制块PCB中</p>
<blockquote>
<p>需要记录哪些与CPU调度有关的信息</p>
</blockquote>
</li>
<li><p>进程优先级及就绪队列的组织 </p>
</li>
<li>抢占式调度与非抢占式调度 </li>
<li>I/O密集型与CPU密集型进程 </li>
<li>时间片</li>
</ul>
<h2 id="1-进程优先级-数"><a href="#1-进程优先级-数" class="headerlink" title="1.进程优先级(数)"></a>1.进程优先级(数)</h2><p>优先级和优先数是两个不同的概念。</p>
<p><strong>优先级是表现进程的重要性和紧迫性</strong>。 优先数是一个<strong>数值，它反映了某一个优先级</strong>。 </p>
<blockquote>
<p>有些系统像 UNIX 优先数小的优先级高，但是不能完全根据数的大小来决定优先级的高低。</p>
</blockquote>
<p>根据优先级是否能改变分为静态优先级和动态优先级。</p>
<p>静态优先指在进程创建时，<strong>指定优先级之后在进程运行的过程中，这个优先级不再发生改变。</strong> </p>
<p>动态优先级是在<strong>进程运行过程中，优先级的级别还会不断地调整。</strong> </p>
<blockquote>
<p>有的时候需要动态优先级，比如当一个进程在就绪队列当中等待的时间很长的时候，要提升它的优先级，让它尽快有机会得到CPU去运行。</p>
</blockquote>
<h2 id="2-进程就绪队列组织"><a href="#2-进程就绪队列组织" class="headerlink" title="2.进程就绪队列组织"></a>2.进程就绪队列组织</h2><p><strong>按照优先级来排队 ：</strong></p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/2.png" style="zoom:35%;"></p>
<p>可以按照优先级来组织就绪队列。当创建一个新的进程的时候，根据它的优先级排不同的就绪队列，在这里设定n个就绪队列优先级，不同的优先级进入不同的就绪队列。 就绪队列 1 的优先级是最高的，当调度程序选择进程的时候，首先应该从高优先级的队列来选择进程 。如果高优先级队列没有进程了，再从次高就绪队列来选择进程。</p>
<p><strong>另一种排队方式：</strong></p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/3.png" style="zoom:35%;"></p>
<p>所有的进程第一次创建之后都进到第一级就绪队列，随着进程的运行可能会降低某些进程的优先级。比如当一个进程分配给它的时间片用完了，那么它就会降一级，降到第二级就绪队列。 如果它经常地用完时间片，慢慢的这个进程就会降低到最后一级就绪队列。进程调度首先在第一级队列里选，说明第一级就绪队列的优先级比较高。如果这个队列是空的，那么调度就会从其他的就绪队列里头选择进程。如果进程已经进到了最后一级队列，那么它的优先级就越来越低，它被调度上 CPU 的机会就会变得很小。</p>
<h2 id="3-占用CPU的方式—抢占与非抢占"><a href="#3-占用CPU的方式—抢占与非抢占" class="headerlink" title="3.占用CPU的方式—抢占与非抢占"></a>3.占用CPU的方式—抢占与非抢占</h2><p>指占用CPU的方式:</p>
<ul>
<li><strong>可抢占式Preemptive(可剥夺式)</strong>：</li>
</ul>
<p>当有比正在运行的进程优先级更高的进程就绪时，系统可强行剥夺正在运行进程的CPU，提供给具有更高优先级的进程使用。</p>
<ul>
<li><strong>不可抢占式Non-preemptive(不可剥夺式)</strong>：</li>
</ul>
<p>某一进程被调度运行后，除非由于它自身的原因不能运行，否则一直运行下去</p>
<h2 id="4-I-O密集型与CPU密集型进程"><a href="#4-I-O密集型与CPU密集型进程" class="headerlink" title="4.I/O密集型与CPU密集型进程"></a>4.I/O密集型与CPU密集型进程</h2><p>按进程执行过程中的行为划分:</p>
<ul>
<li><p><strong>I/O密集型或I/O型(I/O-bound)</strong></p>
<blockquote>
<p>频繁的进行I/O，通常会花费很多时间等待I/O操作的完成</p>
</blockquote>
</li>
<li><p><strong>CPU密集型或CPU型或计算密集型(CPU-bound)</strong> </p>
<blockquote>
<p>需要大量的CPU时间进行计算</p>
</blockquote>
</li>
</ul>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/4.png" style="zoom:40%;"></p>
<blockquote>
<p>在设计调度算法时，通常会对I/O型的进程会有一些友好，希望更多的I/O型进程早一点上CPU运行。</p>
<p>因为这些进程上CPU 之后只用了很短的一下，CPU时间就让出CPU，因为它要去做其它的输入输出操作。因此对于一般的调度程序，都会对I/O型进程更偏好一些。 </p>
</blockquote>
<h2 id="5-时间片"><a href="#5-时间片" class="headerlink" title="5.时间片"></a>5.时间片</h2><p>时间片指的是一个时间段，<strong>指分配给调度上CPU的进程，允许这个进程在CPU上执行多长时间，它是一个时间的长度。</strong></p>
<p>那么如何选择时间片呢？ 应该考虑很多的因素： </p>
<ul>
<li><p><strong>进程切换的开销有多大</strong></p>
</li>
<li><p><strong>进程对响应时间的要求</strong> </p>
</li>
<li><p><strong>系统当中有多少进程处于就绪</strong> </p>
</li>
<li><p><strong>CPU的能力有多大</strong></p>
</li>
<li><p><strong>进程的行为</strong>(不同进程可能区别对待)</p>
<p>因此在设计时间片大小的时候要考虑到这些因素。 具体分配时间片的方式会在时间片轮转算法时进行介绍。</p>
</li>
</ul>
<hr>
<h1 id="三-批处理系统中采用的调度算法"><a href="#三-批处理系统中采用的调度算法" class="headerlink" title="三.批处理系统中采用的调度算法"></a>三.批处理系统中采用的调度算法</h1><p>介绍批处理系统中的常用的调度算法：</p>
<ul>
<li><strong>先来先服务 (FCFS-First Come First Serve)</strong></li>
<li><strong>最短作业优先 (SJF-Shortest Job First) </strong></li>
<li><strong>最短剩余时间优先 (SRTN-Shortest Remaining Time Next) </strong> </li>
<li><strong>最高相应比优先 (HRRN-Highest Response Ratio Next)</strong></li>
</ul>
<blockquote>
<p>在批处理操作系统中对于算法的要求往往是看它的带来的 <strong>吞吐量大小，周转时间，CPU 利用率</strong>，<strong>公平和平衡</strong> 这几个因素。 </p>
</blockquote>
<h2 id="1-先来先服务FCFS"><a href="#1-先来先服务FCFS" class="headerlink" title="1.先来先服务FCFS"></a>1.先来先服务FCFS</h2><h3 id="1-概念"><a href="#1-概念" class="headerlink" title="(1).概念"></a>(1).概念</h3><p>先来先服务调度算法也称为先进先出。指的是<font color="red"><strong>按照进程就绪的先后顺序来使用 CPU。</strong></font>先进先出调用算法是一个<strong>非抢占式</strong>的调度算法。 </p>
<p><strong>优点：</strong></p>
<ul>
<li><strong>公平</strong> (谁先就绪谁先上CPU) </li>
<li><strong>实现简单</strong> (维护一个队列就可以了) </li>
</ul>
<blockquote>
<p>选择进程时从队首选择， 新就绪的进程排在队尾。 </p>
</blockquote>
<p><strong>缺点:</strong> </p>
<ul>
<li><strong>长进程后面的短进程需要等很长时间，不利于用户体验</strong></li>
</ul>
<blockquote>
<p>如果有一个短的进程排在了一个长时间运行进程的后面， 它需要等待的时间比较长， 这样使得用户体验不够友好。</p>
</blockquote>
<h3 id="2-举例"><a href="#2-举例" class="headerlink" title="(2).举例"></a>(2).举例</h3><p>假设有三个进程，按照P1、P2、P3就绪。 P1进程需要运行24秒，P2和P3分别需要3秒计算。 </p>
<p>采用先来先服务的调度算法调度：</p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/5.png" style="zoom:34%;"></p>
<p>同样还是这个例子， 改变调度的顺序：</p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/6.png" style="zoom:34%;"></p>
<blockquote>
<p>可以看到平均周转时间降低到了13秒。 </p>
</blockquote>
<p>所以可以看到改变调度的顺序，也就是<strong>调度算法的改变会改善平均周转时间， 进而可能改善了响应时间这些指标。</strong> </p>
<h2 id="2-短作业优先SJF"><a href="#2-短作业优先SJF" class="headerlink" title="2.短作业优先SJF"></a>2.短作业优先SJF</h2><h3 id="1-概念-1"><a href="#1-概念-1" class="headerlink" title="(1).概念"></a>(1).概念</h3><p><strong><font color="red">短作业优先</font></strong>指的是具有<strong>最短完成时间的进程优先执行</strong>。 </p>
<ul>
<li><strong>非抢占式</strong></li>
</ul>
<p>如果短作业优先调度算法再改进一下： 加抢占模式，变成了抢占式的版本。这就是<font color="red"><strong>最短剩余时间优先调度算法</strong></font>。 </p>
<ul>
<li><strong>抢占式</strong></li>
</ul>
<p>所谓最短剩余时间就是当 <strong>一个新就绪的进程</strong> 比 <strong>正在当前运行的进程它的 剩余的运行时间短</strong>的时候， <strong>系统就会去抢占当前的进程，然后把CPU交给这个运行时间更短的进程</strong>。 </p>
<blockquote>
<p>因为在一个短作业运行的过程中，可能有一个新的进程创建出来，或者一个进程从等待变成就绪，那么它剩余的时间比当前正在运行的这个进程剩余的这个运行时间还短， 就要抢占了。</p>
</blockquote>
<h3 id="2-举例-1"><a href="#2-举例-1" class="headerlink" title="(2).举例"></a>(2).举例</h3><p>有四个进程到达时刻不是同时到达的，有不同的时刻：</p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/7.png" style="zoom:33%;"></p>
<h3 id="3-优缺点"><a href="#3-优缺点" class="headerlink" title="(3).优缺点"></a>(3).优缺点</h3><p><strong>优点：</strong></p>
<ul>
<li>在所有进程同时可运行时，采用SJF调度算法可以得到最短的平均周转时间。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>源源不断的短任务到来，可能使长的任务长时间得不到运行 → <strong>产生 “饥饿”现象 (starvation)</strong></li>
</ul>
<h2 id="3-最高相应比优先-HRRN"><a href="#3-最高相应比优先-HRRN" class="headerlink" title="3.最高相应比优先 HRRN"></a>3.最高相应比优先 HRRN</h2><blockquote>
<p> 既有先来先服务的优点，又有短作业优点,，这是操作系统当中的一个常用的手段——<strong>折衷权衡。</strong> 这种调度算法其中之一就是<strong>最高响应比优先</strong>。 </p>
</blockquote>
<p>基本思想是这样的： </p>
<p><strong>调度时，首先计算每个进程的响应比R；之后，总是选择R最高的进程执行。</strong></p>
<p>其中一种方案：</p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/8.png" style="zoom:35%;"> </p>
<blockquote>
<p>很明显地看到，如果处理时间短，也就是短作业，那么分母小，整个的值就大，因此响应比就大。 </p>
<p>如果很早就绪了，在就绪队列中等的时间非常长，那等待时间就变得越来越大， 最后响应比变得非常大，被调度上 CPU。 </p>
</blockquote>
<hr>
<h1 id="四-交互式系统的调度算法"><a href="#四-交互式系统的调度算法" class="headerlink" title="四.交互式系统的调度算法"></a>四.交互式系统的调度算法</h1><p>介绍交互式系统中所采用的一些调度算法：</p>
<ul>
<li><strong>轮转调度 (RR-Round Robin)</strong></li>
<li><strong>最高优先级调度 (HPF—Highest Priority First)</strong></li>
<li><strong>多级反馈队列 (Multiple feedback queue)</strong></li>
<li><strong>最短进程优先 (Shortest Process Next)</strong></li>
</ul>
<p>追求的指标主要是<strong>响应时间，公平，资源的平衡使用。</strong>最短进程优先调度算法呢短作业优先调度算法差不多，就不再介绍。</p>
<h2 id="1-时间片轮转算法"><a href="#1-时间片轮转算法" class="headerlink" title="1.时间片轮转算法"></a>1.时间片轮转算法</h2><h3 id="1-概念-2"><a href="#1-概念-2" class="headerlink" title="(1).概念"></a>(1).概念</h3><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/9.png" style="zoom:35%;"></p>
<p>左图看到当前正在运行的是B进程，排在它后面的是F进程。当B进程用完它的时间片之后就回到队列的末位，调度就会选择下一个进程，所以右图当前运行进程F上CPU。这就是一个时间片轮转，然后F运行完它的时间片后就继续去排队。队列里面的每一个进程都有机会轮流上CPU。</p>
<p><strong>目标：</strong></p>
<ul>
<li><strong>改善短作业(短任务)的平均响应时间。</strong></li>
</ul>
<p><strong>具体做法：</strong></p>
<ul>
<li><p><strong>周期性地切换</strong> </p>
</li>
<li><p><strong>每个进程分配一个时间片</strong></p>
</li>
<li><strong>通过了时钟中断引发轮换</strong></li>
</ul>
<p>以此来达到改善短作业的平均响应时间的目标。 </p>
<h3 id="2-如何选择合适的时间片"><a href="#2-如何选择合适的时间片" class="headerlink" title="(2).如何选择合适的时间片"></a>(2).如何选择合适的时间片</h3><h4 id="如果选择的时间片太长："><a href="#如果选择的时间片太长：" class="headerlink" title="如果选择的时间片太长："></a><strong>如果选择的时间片太长：</strong></h4><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/10.png" style="zoom:40%;"></p>
<p>上图可以看到这个进程开始运行后，给它一个时间片，在没有用完时间片的前提下就已经完成了一个响应。<strong>如果系统中绝大部分进程都不到一个时间片就可以完成响应的话，那么时间片轮转算法实际上已经退化成了一个先来先服务的这种算法。</strong>另外如果时间片过长会延长某些进程的响应时间。</p>
<h4 id="如果选择的时间片过短："><a href="#如果选择的时间片过短：" class="headerlink" title="如果选择的时间片过短："></a><strong>如果选择的时间片过短：</strong></h4><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/11.png" style="zoom:35%;"></p>
<p>如果时间片太短，响应时间也会变长，<strong>频繁地去切换，那切换这个行为本身会带来开销。</strong>前面已经讲过上下文切换是有开销的，所以切换也就浪费了CPU的时间。</p>
<h3 id="3-优缺点-1"><a href="#3-优缺点-1" class="headerlink" title="(3).优缺点"></a>(3).优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li><p><strong>公平</strong> (进程轮流上CPU)</p>
</li>
<li><p><strong>有利于交互式计算，响应时间快</strong></p>
</li>
<li><p><strong>对于不同大小的进程是有利的</strong></p>
</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li><p><strong>由于进程切换，时间片轮转算法要花费较高的开销</strong> (得让切换所带来的开销对于时间片来说能做到忽略不计)</p>
</li>
<li><p><strong>对于大小相同的进程是不利的</strong></p>
</li>
</ul>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/12.png" style="zoom:30%;"></p>
<h3 id="4-虚拟轮转法-VIRTUAL-RR"><a href="#4-虚拟轮转法-VIRTUAL-RR" class="headerlink" title="(4).虚拟轮转法 VIRTUAL RR"></a>(4).虚拟轮转法 VIRTUAL RR</h3><p>时间片轮转算法往往不区分I/O型进程与CPU型进程。这样会给I/O型进程带来一定的不公平。</p>
<blockquote>
<p>因为当一个CPU型进程被调度上CPU之后，用完它的时间片就会去重新排队，下一次再调度上CPU又用会完一个完整时间片。而I/O型进程被调度上CPU之后，运行完它的时间片，可能运行的很短就完成了它的任务，然后就去等待I/O，进入等待队列。一旦等待的结果到来，又变成一个就绪再次上 CPU，它又没有用完分配给它的时间片就结束了任务。所以CPU型的进程总是用完给它的时间片。 所以它占用了更多的 CPU 时间而I/O型进程总是用不完它的时间片，所以这个调度算法对它有些不公平。</p>
</blockquote>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/13.png" style="zoom:33%;"></p>
<p>上图是设计的虚拟轮转法： </p>
<p>当一个I/O型进程让出 CPU进到等待队列，从等待队列又重新回到就绪状态的时候。不去进入原来的就绪队列，会单独为它设置一个队列，<strong>叫做辅助队列</strong>。也就是所有I/O型的进程从等待变成就绪的时会进到这个队列。调度算法在选择进程的时候首先从这个辅助队列里去选择I/O 型进程。I/O 型进程上CPU之后，又很快地放弃了CPU进入等待直到辅助队列为空。实践表明这个方案改善了这个对I/O型进程的一种不公平性。</p>
<h2 id="2-最高优先级调度算法"><a href="#2-最高优先级调度算法" class="headerlink" title="2.最高优先级调度算法"></a>2.最高优先级调度算法</h2><h3 id="1-概念-3"><a href="#1-概念-3" class="headerlink" title="(1).概念"></a>(1).概念</h3><p>最高优先级调度算法思想比较简单，总是选择优先级最高去执行。</p>
<p>通常情况下：</p>
<ul>
<li>系统进程优先级 <font color="blue">高于</font> 用户进程 </li>
<li>前台进程优先级 <font color="blue">高于</font> 后台进程</li>
<li>操作系统更偏好 I/O型进程</li>
</ul>
<p>优先级可以是静态不变的，也可以动态调整。优先数可以决定优先级。就绪队列可以按照优先级组织</p>
<p><strong>特点：</strong></p>
<ul>
<li><strong>实现简单</strong></li>
<li><strong>不公平</strong> (出现饥饿现象)</li>
</ul>
<h3 id="2-优先级反转问题"><a href="#2-优先级反转问题" class="headerlink" title="(2).优先级反转问题"></a>(2).优先级反转问题</h3><p><strong>如果是基于优先级的抢占式调度算法，就会出现一个优先级反转问题。</strong></p>
<blockquote>
<p>优先级反转又称:优先级反置、翻转、倒挂</p>
</blockquote>
<p><strong>现象：</strong></p>
<p>一个低优先级进程持有一个高优先级进程所需要的资源，使得高优先级进程等待低优先级进程运行。</p>
<p>例子:</p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/14.png" style="zoom:33%;"></p>
<p><strong>影响:</strong></p>
<ul>
<li><strong>系统错误</strong></li>
<li><strong>高优先级进程停滞不前，导致系统性能降低</strong></li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li><p><strong>设置优先级上限</strong> </p>
<blockquote>
<p>凡是进入临界区的进程优先级都是最高的。 不在临界区的进程优先级都会比这个进入临界区的这进程优先级要低。这样的话就可以执行完成，然后把临界区还回去。</p>
</blockquote>
</li>
<li><p><strong>优先级继承</strong></p>
<blockquote>
<p>如果一个低优先级的进程阻碍了一个高优先级进程执行，它可以<strong>临时地继承这个高优先级的这个进程的优先级，</strong>一下子把自己优先级继承到这个高优先级的这个程度。那么就可以去运行，然后把临界区还回去。 </p>
</blockquote>
</li>
<li><p><strong>使用中断禁止</strong></p>
<blockquote>
<p> 凡是进入临界区的进程，那么就不再响应中断的。 直到出临界区才响应中断，这样就保护了这个进程，让它继续去执行。</p>
</blockquote>
</li>
</ul>
<h2 id="3-多级反馈队列调度算法"><a href="#3-多级反馈队列调度算法" class="headerlink" title="3.多级反馈队列调度算法"></a>3.多级反馈队列调度算法</h2><blockquote>
<p>多级反馈队列调度算法是UNIX 的一个分支，是BSD5.3版所采用的调度算法。它是在前面各种调度算法的基础之上提出的一个<strong>综合的调度算法</strong>，是在考虑了各种因素之后进行折中权衡的一个结果。</p>
</blockquote>
<p>多级反馈队列调度算法的基本思想：</p>
<ol>
<li><p><strong>设置多个就绪队列，第一级队列优先级最高</strong></p>
</li>
<li><p><strong>给不同就绪队列中的进程分配长度不同的时间片，第一级队列优先级最高但时间片最小;随着队列优先级别的降低，时间片增大</strong></p>
</li>
<li><p><strong>在进行调度时，先从优先级高的进行。当第一级队列为空时，在第二级队列调度，以此类推</strong></p>
</li>
<li><p><strong>各级队列按照<font color="red">时间片轮转</font>方式进行调度</strong></p>
</li>
<li><p><strong>当一个新创建进程就绪后，进入第一级队列</strong></p>
</li>
<li><p><strong>进程用完时间片而放弃CPU，进入下一级就绪队列</strong></p>
</li>
<li><p><strong>由于阻塞而放弃CPU的进程进入相应的等待队列，一旦等待的事件发生，该进程回到原来一级就绪队列</strong></p>
<blockquote>
<p>可以根据不同的情况来设计不同的方案以体现系统对这一类进程的偏好程度。</p>
<p>比如说进程是回到原来一级就绪队列的队首还是队尾？如果回到队首，说明系统对这类进程更加友好 </p>
<p>另外当进程再度被调度上 CPU 之后是让它运行完剩余的时间片还是重新给它分配一个完整的时间片让它去运行？ 也体现了系统对这类进程的偏好程度。</p>
</blockquote>
</li>
</ol>
<p>以上为<strong>非抢占式</strong>的。</p>
<p><strong>若允许抢占：</strong></p>
<p>当有一个更高优先级的进程就绪的时候可以抢占正在运行进程的CPU，那么被抢占的进程会回到原来一级就绪队列的末尾。</p>
<blockquote>
<p>当然也可以有不同的设计方案比如说回到原来一级就绪队列的队首。 </p>
</blockquote>
<p>当这个进程再度被调度上CPU时可以运行完它刚才剩余的时间片，也可以重新给它一个完整的新的时间片让它运行。因此又派生出不同的设计方案 。</p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/15.png" style="zoom:40%;"></p>
<p>上图反映了一个进程在队列里头的一些迁移活动。</p>
<p>当创建一个新的进程时，所有的进程都进入第一级队列。</p>
<p><strong>如果是 I/O 型的进程，</strong>那么它可能被调度上 CPU 之后很短时间就去等待I/O，<font color="red">当它从等待队列又回到就绪队列的时候，<strong>让它回到原来一级就绪队列，所以优先级没有降低，被调度上 CPU 的机会很多。</strong> </font></p>
<p><strong>但是对于CPU 型的进程</strong>，它被调度上CPU用完了一个时间片之后就会回到下一级队列。<font color="red">如果<strong>每次都用完了它的时间片，它就会降级。</strong>可能一个CPU 型的进程就慢慢降到了优先级最低的这个队列里。</font></p>
<p>因此可以看到这个调度算法可以慢慢地区分出来哪些进程是CPU型进程，哪些进程是I/O型进程，很显然多级反馈队列调度算法对I/O型进程更偏好一点，对CPU型进程呢不太有利。但是它也做了一些弥补，比如说优先级高的队列时间片短，而优先级低的队列时间片会很大，所以当低优先级的CPU型进程被调度上CPU之后，它可以运行更长的时间。这里也是一种平衡的结果。</p>
<h2 id="4-各种调度算法的比较"><a href="#4-各种调度算法的比较" class="headerlink" title="4.各种调度算法的比较"></a>4.各种调度算法的比较</h2><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/16.png" style="zoom:40%;"></p>
<h2 id="5-多处理器调度算法需要考虑到的问题"><a href="#5-多处理器调度算法需要考虑到的问题" class="headerlink" title="5.多处理器调度算法需要考虑到的问题"></a>5.多处理器调度算法需要考虑到的问题</h2><ul>
<li><p><strong>不仅要决定选择哪一个进程执行</strong> </p>
<blockquote>
<p>还需要<font color="red">决定在哪一个CPU上执行</font></p>
</blockquote>
</li>
<li><p><strong>要考虑进程在多个CPU之间迁移时的开销</strong></p>
<ul>
<li><p><strong>高速缓存失效、TLB失效</strong></p>
</li>
<li><p><strong>尽可能使进程总是在同一个CPU上执行</strong></p>
<blockquote>
<p>如果每个进程可以调度到所有CPU上，假如进程上次在CPU1上执行，本次被调度到CPU2，则会增加高速缓存失效、TLB失效;如果每个进程尽量调度到指定的CPU上，各种失效就会减少</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>考虑负载均衡问题</strong></p>
</li>
</ul>
<hr>
<h1 id="五-典型操作系统的调度算法"><a href="#五-典型操作系统的调度算法" class="headerlink" title="五.典型操作系统的调度算法"></a>五.典型操作系统的调度算法</h1><ul>
<li><strong>UNIX —— 动态优先数法</strong></li>
<li><strong>5.3BSD —— 多级反馈队列法</strong></li>
<li><strong>Linux —— 抢占式调度</strong></li>
<li><strong>Windows —— 基于优先级的抢占式多任务调度</strong> </li>
<li><strong>Solaris —— 综合调度算法</strong></li>
</ul>
<h2 id="1-Linux调度算法的发展过程"><a href="#1-Linux调度算法的发展过程" class="headerlink" title="1.Linux调度算法的发展过程"></a>1.Linux调度算法的发展过程</h2><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/20.png" style="zoom:30%;"></p>
<h2 id="2-Windows线程调度"><a href="#2-Windows线程调度" class="headerlink" title="2.Windows线程调度"></a>2.Windows线程调度</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><p>由于Windows操作系统<strong>支持内核级线程</strong>，所以<strong>CPU的调度单位是线程</strong>。 </p>
<p>Windows的线程调度采用的是<strong>基于动态优先级的，抢占式调度，同时结合了时间配额的调整</strong>。</p>
<p>基本思想：</p>
<ul>
<li><strong>就绪线程按优先级进入相应队列</strong></li>
<li><strong>系统总是选择优先级最高的就绪线程运行</strong></li>
<li><strong>同一优先级的各线程按时间片轮转进行调度</strong></li>
<li><strong>多CPU系统中允许多个线程并行运行</strong></li>
</ul>
<p><strong>引发线程调度的条件：</strong></p>
<ul>
<li><strong>线程正常终止或由于某种错误而终止</strong> </li>
<li><strong>新线程创建或一个等待线程变成就绪</strong> </li>
<li><strong>当一个线程从运行态进入阻塞态</strong></li>
<li><strong>当一个线程从运行态变为就绪态</strong></li>
</ul>
<blockquote>
<p> 然后再此基础上又添加了两个条件：</p>
</blockquote>
<ul>
<li><strong>一个线程的优先级改变了</strong></li>
<li><strong>一个线程改变了它的亲和(Affinity)处理机集合</strong></li>
</ul>
<blockquote>
<p><strong>线程的亲和处理机集合</strong>：有这样一个处理机的集合，允许线程在这个处理机集合上执行，<strong>除了处理机集合之外的其他处理机空闲，这个线程也不能执行。这个集合就是这个线程的亲和处理机集合。</strong></p>
<p>如果这个集合改变了，比如增加了一个新的处理机在这个集合当中，那么就可以引发新的线程调度。</p>
</blockquote>
<h3 id="2-线程优先级"><a href="#2-线程优先级" class="headerlink" title="(2).线程优先级"></a>(2).线程优先级</h3><p>Windows把线程分成了32 个优先级分成了三类：</p>
<p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/21.png" style="zoom:30%;"></p>
<p><strong>实时优先级的线程：</strong>一旦确定了优先级，就不会再改变了。</p>
<p><strong>可变优先级的线程：</strong>它的优先级可以在一定的范围内提升或者是降低。 </p>
<blockquote>
<p> 对于可变优先级的线程，可以区分为 <strong>基本优先级</strong> 和 <strong>当前优先级</strong>。  </p>
</blockquote>
<p>通常系统会安排一个<strong>零页线程</strong>，即给物理内存清零的线程，把它的级别安排在零集，那么当没有其他进程运行的时候，有一个线程可以做这样的工作。</p>
<h3 id="3-线程的时间配额"><a href="#3-线程的时间配额" class="headerlink" title="(3).线程的时间配额"></a>(3).线程的时间配额</h3><p>时间配额<strong>不是一个时间长度值而是一个称为配额单位(quantum unit)的一个整数。</strong>一个线程用完了自己的时间配额时，如果没有其他相 同优先级的线程，<strong>Windows将重新<font color="red">给该线程分配一个新的时间配额</font></strong>，让它继续运行。</p>
<p>时间配额的特殊作用：</p>
<ul>
<li><p>假设用户首先启动了一个运行时间很长的电子表格计算程序，然后切换到一个游戏程序(需要复杂图形计算并显示，CPU型)</p>
</li>
<li><p>如果前台的游戏进程提高它的优先级，则后台的电子表格计算进程就几乎得不到CPU时间了</p>
</li>
<li><p>所以增加游戏进程的时间配额，则不会停止执行电子表格计算， 也能给游戏进程的CPU时间多一些。</p>
</li>
</ul>
<h3 id="4-调度策略"><a href="#4-调度策略" class="headerlink" title="(4).调度策略"></a>(4).调度策略</h3><h4 id="主动切换"><a href="#主动切换" class="headerlink" title="主动切换"></a>主动切换</h4><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/17.png" style="zoom:30%;"></p>
<blockquote>
<p> 有一个正在运行的线程，优先级是20。在运行过程中，由于需要等待输入输出的结果，那么这个线程就转到了阻塞态让出了 CPU。 调度程序会去选择一个新的线程上CPU运行。</p>
</blockquote>
<h4 id="抢占"><a href="#抢占" class="headerlink" title="抢占"></a>抢占</h4><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/18.png" style="zoom:30%;"></p>
<blockquote>
<p> 如果刚才被阻塞的线程被唤醒了，由于它的优先级高，它会去抢占CPU去运行，那么被抢占的这个线程就回到了就绪队列。</p>
</blockquote>
<p>当线程被抢占时，它被放回相应优先级的就绪队列的队首</p>
<ul>
<li><p><strong>处于实时优先级的线程在被抢占时，时间配额被重置为一个完整的时间配额</strong></p>
</li>
<li><p><strong>处于可变优先级的线程在被抢占时，时间配额不变，重新得到CPU后将运行剩余的时间配额</strong></p>
</li>
</ul>
<h4 id="时间配额用完"><a href="#时间配额用完" class="headerlink" title="时间配额用完"></a>时间配额用完</h4><p><img src="//ZYBO_o.github.io/2020/08/11/处理器调度/19.png" style="zoom:40%;"></p>
<p>假设线程A的时间配额用完</p>
<ul>
<li>A的优先级没有降低<ul>
<li>如果队列中有其他就绪线程，选择下一个线程执行，A回到原来就绪队列末尾</li>
<li>如果队列中没有其他就绪线程，系统给线程A分配一个新的时间配额，让它继续运行</li>
</ul>
</li>
<li>A的优先级降低了<ul>
<li>Windows 将选择一个更高优先级的线程</li>
</ul>
</li>
</ul>
<blockquote>
<p>为什么一个线程用完了它的时间配额后，优先级会被降低？</p>
<p>那是因为这个线程在此之前，优先级被提升过。</p>
</blockquote>
<h4 id="线程优先级提升和与时间配额挑整"><a href="#线程优先级提升和与时间配额挑整" class="headerlink" title="线程优先级提升和与时间配额挑整"></a>线程优先级提升和与时间配额挑整</h4><p><strong>Windows的调度策略</strong></p>
<ul>
<li><strong>如何体现对某类线程具有倾向性?</strong></li>
<li><strong>如何解决由于调度策略中潜在的不公平性而带来饥饿现象?</strong></li>
<li><strong>如何改善系统吞吐量、响应时间等整体特征?</strong></li>
</ul>
<p><strong>解决方案</strong></p>
<ul>
<li><strong>提升线程的优先级</strong></li>
<li><strong>给线程分配一个很大的时间配额</strong></li>
</ul>
<h4 id="线程优先级提升"><a href="#线程优先级提升" class="headerlink" title="线程优先级提升"></a>线程优先级提升</h4><p>下列5种情况，Windows会提升线程的当前优先级:</p>
<ul>
<li><strong>I/O操作完成</strong></li>
<li><strong>信号量或事件等待结束</strong></li>
<li><strong>前台进程中的线程完成一个等待操作</strong></li>
<li><strong>由于窗口活动而唤醒窗口线程</strong></li>
<li><strong>线程处于就绪态超过了一定的时间还没有运行 ——  “饥饿”现象</strong></li>
</ul>
<blockquote>
<p> 线程优先级的提升是针对可变优先级范围内(1至15)的线程优先级。</p>
</blockquote>
<p><strong>例子：</strong></p>
<ol>
<li><strong>I/O操作完成后的线程优先级提升：</strong></li>
</ol>
<ul>
<li>在完成I/O操作后，Windows将临时提升等待该操作 线程的优先级，保证该线程能更快上CPU运行进行数据处理</li>
<li>优先级的提升值由设备驱动程序决定，提升建议值保存在系统文件<code>Wdm.h</code>或<code>Ntddk.h</code>中</li>
<li>优先级的提升幅度与对I/O请求的响应时间要求是一 致的，响应时间要求越高，优先级提升幅度越大</li>
<li>设备驱动程序在完成I/O请求时通过内核函数<code>IoCompleteRequest</code>来指定优先级提升的幅度</li>
<li>为避免不公平，在I/O操作完成唤醒等待线程时会将该线程的时间配额减1</li>
</ul>
<ol>
<li><strong>“饥饿”线程的优先级提升</strong></li>
</ol>
<ul>
<li><p>系统线程<code>平衡集管理器(balance set manager)</code>每秒钟扫描一次就绪队列，发现是否存在等待时间超过300个时钟中断间隔的线程</p>
</li>
<li><p>如果存在，平衡集管理器将这些线程的优先级提升到15 (最高)，并分配给它一个长度为正常值4倍的时间配额</p>
</li>
<li><p>因此当被提升的线程用完它的时间配额后，立即衰 减到它原来的基本优先级</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6/" rel="tag"># 处理器调度</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/10/%E8%BF%9B%E7%A8%8B-%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="next" title="进程&线程模型">
                <i class="fa fa-chevron-left"></i> 进程&线程模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/12/%E5%90%8C%E6%AD%A5%E6%9C%BA%E5%88%B6/" rel="prev" title="同步机制">
                同步机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zybTree" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lin-li-yike-cao/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.schwarzeni.com/" title="Schwarzeni" target="_blank">Schwarzeni</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhoujianguo.ltd/" title="ZhouJianGuo" target="_blank">ZhouJianGuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jzhtech.github.io/" title="jzhBetter" target="_blank">jzhBetter</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hishiro-xiao.github.io/" title="hishiro-xiao" target="_blank">hishiro-xiao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-CPU%E8%B0%83%E5%BA%A6%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-text">一.CPU调度的相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CPU%E8%B0%83%E5%BA%A6"><span class="nav-text">1.CPU调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-text">(1).定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E5%9C%BA%E6%99%AF"><span class="nav-text">(2).系统场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CPU%E8%B0%83%E5%BA%A6%E8%A6%81%E8%A7%A3%E5%86%B3%E7%9A%84%E4%B8%89%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text">2.CPU调度要解决的三个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CPU%E8%B0%83%E5%BA%A6%E7%9A%84%E6%97%B6%E6%9C%BA"><span class="nav-text">3.CPU调度的时机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-CPU%E8%B0%83%E5%BA%A6%E7%9A%84%E8%BF%87%E7%A8%8B%E2%80%94%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2"><span class="nav-text">4.CPU调度的过程—进程切换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E5%88%87%E6%8D%A2%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">(1).进程切换的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E7%9A%84%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="nav-text">(2).上下文切换的具体步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%88%87%E6%8D%A2%E7%9A%84%E5%BC%80%E9%94%80"><span class="nav-text">(3).上下文切换的开销</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-CPU%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">5.CPU调度算法的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E8%A1%A1%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-text">6.调度算法衡量指标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%AE%BE%E8%AE%A1%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E6%97%B6%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">二.设计调度算法时需要考虑的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7-%E6%95%B0"><span class="nav-text">1.进程优先级(数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%BF%9B%E7%A8%8B%E5%B0%B1%E7%BB%AA%E9%98%9F%E5%88%97%E7%BB%84%E7%BB%87"><span class="nav-text">2.进程就绪队列组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8D%A0%E7%94%A8CPU%E7%9A%84%E6%96%B9%E5%BC%8F%E2%80%94%E6%8A%A2%E5%8D%A0%E4%B8%8E%E9%9D%9E%E6%8A%A2%E5%8D%A0"><span class="nav-text">3.占用CPU的方式—抢占与非抢占</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-I-O%E5%AF%86%E9%9B%86%E5%9E%8B%E4%B8%8ECPU%E5%AF%86%E9%9B%86%E5%9E%8B%E8%BF%9B%E7%A8%8B"><span class="nav-text">4.I&#x2F;O密集型与CPU密集型进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%97%B6%E9%97%B4%E7%89%87"><span class="nav-text">5.时间片</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%89%B9%E5%A4%84%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E9%87%87%E7%94%A8%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">三.批处理系统中采用的调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%88%E6%9D%A5%E5%85%88%E6%9C%8D%E5%8A%A1FCFS"><span class="nav-text">1.先来先服务FCFS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5"><span class="nav-text">(1).概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BE%E4%BE%8B"><span class="nav-text">(2).举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%9F%AD%E4%BD%9C%E4%B8%9A%E4%BC%98%E5%85%88SJF"><span class="nav-text">2.短作业优先SJF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5-1"><span class="nav-text">(1).概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BE%E4%BE%8B-1"><span class="nav-text">(2).举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-text">(3).优缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%9C%80%E9%AB%98%E7%9B%B8%E5%BA%94%E6%AF%94%E4%BC%98%E5%85%88-HRRN"><span class="nav-text">3.最高相应比优先 HRRN</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E4%BA%A4%E4%BA%92%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">四.交互式系统的调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%97%B6%E9%97%B4%E7%89%87%E8%BD%AE%E8%BD%AC%E7%AE%97%E6%B3%95"><span class="nav-text">1.时间片轮转算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5-2"><span class="nav-text">(1).概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E7%9A%84%E6%97%B6%E9%97%B4%E7%89%87"><span class="nav-text">(2).如何选择合适的时间片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%80%89%E6%8B%A9%E7%9A%84%E6%97%B6%E9%97%B4%E7%89%87%E5%A4%AA%E9%95%BF%EF%BC%9A"><span class="nav-text">如果选择的时间片太长：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%80%89%E6%8B%A9%E7%9A%84%E6%97%B6%E9%97%B4%E7%89%87%E8%BF%87%E7%9F%AD%EF%BC%9A"><span class="nav-text">如果选择的时间片过短：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BC%98%E7%BC%BA%E7%82%B9-1"><span class="nav-text">(3).优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%99%9A%E6%8B%9F%E8%BD%AE%E8%BD%AC%E6%B3%95-VIRTUAL-RR"><span class="nav-text">(4).虚拟轮转法 VIRTUAL RR</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9C%80%E9%AB%98%E4%BC%98%E5%85%88%E7%BA%A7%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">2.最高优先级调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A6%82%E5%BF%B5-3"><span class="nav-text">(1).概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%98%E5%85%88%E7%BA%A7%E5%8F%8D%E8%BD%AC%E9%97%AE%E9%A2%98"><span class="nav-text">(2).优先级反转问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A4%9A%E7%BA%A7%E5%8F%8D%E9%A6%88%E9%98%9F%E5%88%97%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">3.多级反馈队列调度算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%84%E7%A7%8D%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">4.各种调度算法的比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%A4%9A%E5%A4%84%E7%90%86%E5%99%A8%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E9%9C%80%E8%A6%81%E8%80%83%E8%99%91%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-text">5.多处理器调度算法需要考虑到的问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%85%B8%E5%9E%8B%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95"><span class="nav-text">五.典型操作系统的调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Linux%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%E7%9A%84%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="nav-text">1.Linux调度算法的发展过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Windows%E7%BA%BF%E7%A8%8B%E8%B0%83%E5%BA%A6"><span class="nav-text">2.Windows线程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">(1).基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-text">(2).线程优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%97%B6%E9%97%B4%E9%85%8D%E9%A2%9D"><span class="nav-text">(3).线程的时间配额</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="nav-text">(4).调度策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%88%87%E6%8D%A2"><span class="nav-text">主动切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%A2%E5%8D%A0"><span class="nav-text">抢占</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E9%85%8D%E9%A2%9D%E7%94%A8%E5%AE%8C"><span class="nav-text">时间配额用完</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7%E6%8F%90%E5%8D%87%E5%92%8C%E4%B8%8E%E6%97%B6%E9%97%B4%E9%85%8D%E9%A2%9D%E6%8C%91%E6%95%B4"><span class="nav-text">线程优先级提升和与时间配额挑整</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E4%BC%98%E5%85%88%E7%BA%A7%E6%8F%90%E5%8D%87"><span class="nav-text">线程优先级提升</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYBO_o</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">90.6k</span>
  
</div>

<!--





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"encrypt":{"enable":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
