<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/head.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="存储模型,">





  <link rel="alternate" href="/atom.xml" title="ZYBO_o's Blogs" type="application/atom+xml">






<meta name="description" content="一.基本概念：地址重定位1.要解决的问题 要解决的问题是：如何把一个进程的地址空间的内容装载到内存，然后合理地来分配使用内存，使得每一个进程能够正确地执行。 2.为什么引入 进程中的地址不是最终的物理地址  在进程运行前无法计算出物理地址 因为不能确定进程被加载到内存什么地方    综上，引出了地址重定位的支持。 3.地址重定位 进程地址空间的地址不是最终的物理地址，而是逻辑地址，有时也叫相对地址">
<meta name="keywords" content="存储模型">
<meta property="og:type" content="article">
<meta property="og:title" content="存储模型">
<meta property="og:url" content="https://zybtree.github.io/2020/08/17/存储模型/index.html">
<meta property="og:site_name" content="ZYBO_o&#39;s Blogs">
<meta property="og:description" content="一.基本概念：地址重定位1.要解决的问题 要解决的问题是：如何把一个进程的地址空间的内容装载到内存，然后合理地来分配使用内存，使得每一个进程能够正确地执行。 2.为什么引入 进程中的地址不是最终的物理地址  在进程运行前无法计算出物理地址 因为不能确定进程被加载到内存什么地方    综上，引出了地址重定位的支持。 3.地址重定位 进程地址空间的地址不是最终的物理地址，而是逻辑地址，有时也叫相对地址">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/1png.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/2.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/5.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/6.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/7.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/8.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/9.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/10.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/11.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/12.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/13.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/14.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/15.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/16.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/17.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/18.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/19.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/20.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/21.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/22.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/23.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/24.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/25.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/26.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/27.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/28.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/29.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/31.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/32.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/33.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/34.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/35.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/36.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/37.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/38.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/39.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/40.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/41.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/42.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/43.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/44.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/45.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/46.png">
<meta property="og:image" content="https://zybtree.github.io/2020/08/17/存储模型/47.png">
<meta property="og:updated_time" content="2020-08-20T10:17:33.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="存储模型">
<meta name="twitter:description" content="一.基本概念：地址重定位1.要解决的问题 要解决的问题是：如何把一个进程的地址空间的内容装载到内存，然后合理地来分配使用内存，使得每一个进程能够正确地执行。 2.为什么引入 进程中的地址不是最终的物理地址  在进程运行前无法计算出物理地址 因为不能确定进程被加载到内存什么地方    综上，引出了地址重定位的支持。 3.地址重定位 进程地址空间的地址不是最终的物理地址，而是逻辑地址，有时也叫相对地址">
<meta name="twitter:image" content="https://zybtree.github.io/2020/08/17/存储模型/1png.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zybtree.github.io/2020/08/17/存储模型/">





  <title>存储模型 | ZYBO_o's Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZYBO_o's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Follow Excellence</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-路径">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br>
            
            路径
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zybtree.github.io/2020/08/17/存储模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZYBO_o">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZYBO_o's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">存储模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-17T22:38:57+08:00">
                2020-08-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-基本概念：地址重定位"><a href="#一-基本概念：地址重定位" class="headerlink" title="一.基本概念：地址重定位"></a>一.基本概念：地址重定位</h1><h2 id="1-要解决的问题"><a href="#1-要解决的问题" class="headerlink" title="1.要解决的问题"></a>1.要解决的问题</h2><p><img src="//zybtree.github.io/2020/08/17/存储模型/1png.png" style="zoom:30%;"></p>
<p>要解决的问题是：如何把一个进程的地址空间的内容装载到内存，然后合理地来分配使用内存，使得每一个进程能够正确地执行。</p>
<h2 id="2-为什么引入"><a href="#2-为什么引入" class="headerlink" title="2.为什么引入"></a>2.为什么引入</h2><ul>
<li><strong>进程中的地址不是最终的物理地址</strong> </li>
<li><strong>在进程运行前无法计算出物理地址</strong><ul>
<li><strong>因为不能确定进程被加载到内存什么地方</strong></li>
</ul>
</li>
</ul>
<p>综上，引出了地址重定位的支持。</p>
<h2 id="3-地址重定位"><a href="#3-地址重定位" class="headerlink" title="3.地址重定位"></a>3.地址重定位</h2><ul>
<li><strong>进程地址空间的地址不是最终的物理地址，而是逻辑地址</strong>，有时也叫相对地址或者叫虚拟地址。</li>
</ul>
<blockquote>
<p>用户程序经过编译、汇编后形成目标代码，目标代码通常采用相对地址的形式，其首地址为0，其余地址都相对于首地址而编址。<font color="red"><strong>不能用逻辑地址在内存中读取信息</strong></font></p>
</blockquote>
<ul>
<li><strong>物理地址(绝对地址，实地址)：</strong> 内存中存储单元的地址，可直接寻址。</li>
</ul>
<p><strong>为了保证CPU执行指令时可正确访问内存单元，<font color="red">需要将用户程序中的逻辑地址转换为运行时可由机器直接寻址的物理地址</font>，这一过程称为地址重定位。</strong></p>
<h2 id="4-静态重定位和动态重定位"><a href="#4-静态重定位和动态重定位" class="headerlink" title="4.静态重定位和动态重定位"></a>4.静态重定位和动态重定位</h2><h3 id="1-静态重定位"><a href="#1-静态重定位" class="headerlink" title="(1).静态重定位"></a>(1).静态重定位</h3><p><strong>当用户程序加载到内存时，一次性实现逻辑地址到物理地址的转换。</strong>一般可以由软件完成。</p>
<blockquote>
<ul>
<li><strong>优点：</strong>在程序的执行过程中，地址就直接可以拿来去到内存中取指令或者取数据。</li>
<li><strong>缺点：</strong>程序在内存的位置不能改变，一旦改变就要重新计算这个转换过程 。</li>
</ul>
</blockquote>
<h3 id="2-动态重定位"><a href="#2-动态重定位" class="headerlink" title="(2).动态重定位"></a>(2).动态重定位</h3><p><strong>在进程执行过程中进行地址变换。 →→ 即逐条指令执行时完成地址转换。</strong>为了加快速度，需要硬件部件支持。<br><img src="//zybtree.github.io/2020/08/17/存储模型/2.png" style="zoom:35%;"></p>
<p>假设起始的地址是在重定位寄存器(基址寄存器)中，会把逻辑送到了这个寄存器进行计算， CPU在执行时会取到一个逻辑地址，然后就把这个地址送到了这个重定位寄存器来完成地址转换的工作，得到真正的物理地址。 </p>
<p><strong>所以逻辑地址经过这样一个部件的转换就会得到物理地址，然后用这个物理地址到内存中去存取相关的指令或者数据。</strong></p>
<hr>
<h1 id="二-物理内存管理"><a href="#二-物理内存管理" class="headerlink" title="二.物理内存管理"></a>二.物理内存管理</h1><h2 id="1-空闲内存管理"><a href="#1-空闲内存管理" class="headerlink" title="1.空闲内存管理"></a>1.空闲内存管理</h2><p>管理方式主要分为：等长划分和不等长划分。</p>
<h3 id="1-等长划分"><a href="#1-等长划分" class="headerlink" title="(1).等长划分"></a>(1).等长划分</h3><p>主要使用的数据结构是 <strong>位图</strong>。</p>
<p>每个分配单元对应于位图中的一位，0表示空闲，1表示占用(或者相反)</p>
<h3 id="2-不等长划分"><a href="#2-不等长划分" class="headerlink" title="(2).不等长划分"></a>(2).不等长划分</h3><p>主要使用的数据结构是 空闲区表，已分配区表和空闲块链表。</p>
<ul>
<li><p>空闲区表，已分配区表</p>
<p>表中每一项记录了空闲区 (或已分配区)的起始地址、长度、标志</p>
</li>
<li><p>空闲块链表</p>
<p>每一个表项用链串联起来</p>
</li>
</ul>
<h2 id="2-内存分配算法"><a href="#2-内存分配算法" class="headerlink" title="2.内存分配算法"></a>2.内存分配算法</h2><blockquote>
<p> 以空闲区表和已分配区表为例介绍内存分配的算法。</p>
</blockquote>
<ul>
<li><p><strong>首次适配 first fit</strong></p>
<ul>
<li>在空闲区表中找到第一个满足进程要求的空闲区</li>
</ul>
</li>
<li><p><strong>下次适配 next fit</strong></p>
<ul>
<li>从上次找到的空闲区处接着查找</li>
</ul>
</li>
<li><p><strong>最佳适配 best fit</strong></p>
<ul>
<li>查找整个空闲区表，找到能够满足进程要求的最小空闲区</li>
</ul>
</li>
<li><p><strong>最差适配 worst fit</strong></p>
<ul>
<li>总是分配满足进程要求的最大空闲区</li>
</ul>
</li>
</ul>
<p>当找到了满足要求的空闲区后，<strong>将该空闲区分为两部分，一部分供进程使用，另一部分形成新的空闲区。</strong></p>
<p>示例：</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/5.png" style="zoom:33%;"></p>
<h2 id="3-回收问题"><a href="#3-回收问题" class="headerlink" title="3.回收问题"></a>3.回收问题</h2><p>内存回收算法主要考虑的就是合并。</p>
<ul>
<li><p>当某一块归还后，<strong>前后空闲空间合并，修改内存空闲区表</strong></p>
</li>
<li><p>四种情况 </p>
<ul>
<li><strong>上相邻、下相邻、上下都相邻、上下都不相邻</strong></li>
</ul>
</li>
</ul>
<hr>
<h1 id="三-伙伴系统"><a href="#三-伙伴系统" class="headerlink" title="三.伙伴系统"></a>三.伙伴系统</h1><p>伙伴系统是Linux低层内存管理采用的一种经典的内存分配方案。它是一种特殊的 “分离适配”算法。</p>
<p><strong>主要思想：</strong>将内存按2的幂进行划分，组成若干空闲块链表;查找该链表找到能满足进程需求的最佳匹配块。</p>
<p>算法：</p>
<ul>
<li><strong>首先将整个可用空间看作一块: $2^U$</strong></li>
<li><strong>假设进程申请的空间大小为 s，如果满足$2^{U-1} &lt; s &lt;= 2^U$，则分配整个块。</strong></li>
<li><p><strong>否则，将块划分为两个大小相等的伙伴，大小为$2^{U-1}$</strong></p>
</li>
<li><p><strong>一直划分下去直到产生<font color="red">大于或等于 s 的最小块</font></strong></p>
</li>
</ul>
<p>示例：</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/6.png" style="zoom:33%;"></p>
<hr>
<h1 id="四-基本内存管理方案"><a href="#四-基本内存管理方案" class="headerlink" title="四.基本内存管理方案"></a>四.基本内存管理方案</h1><blockquote>
<p>单一连续区、固定分区和可变分区，它们的特点进程作为一个整体进入一片连续的区域。</p>
<p> 页式，段式和段页式这三种方案不是整个进程进入内存的，而是进入内存的若干个区域，而且这些区域也不连续。</p>
</blockquote>
<h2 id="1-单一连续区"><a href="#1-单一连续区" class="headerlink" title="1.单一连续区"></a>1.单一连续区</h2><p><strong>基本思想：</strong>一段时间内只有一个进程在内存。</p>
<p><strong>特点：</strong>简单，内存利用率低</p>
<p>有三种不同的布局：</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/7.png" style="zoom:33%;"></p>
<h2 id="2-固定分区"><a href="#2-固定分区" class="headerlink" title="2.固定分区"></a>2.固定分区</h2><ul>
<li><strong>把内存空间分割成若干区域，称为分区</strong> </li>
<li><strong>每个分区的大小可以相同也可以不同</strong> </li>
<li><strong>分区大小固定不变</strong></li>
<li><strong>每个分区装一个且只能装一个进程</strong></li>
</ul>
<p>示例：</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/8.png" style="zoom:33%;"></p>
<h2 id="3-可变分区"><a href="#3-可变分区" class="headerlink" title="3.可变分区"></a>3.可变分区</h2><h3 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><ul>
<li><p>根据进程的需要，把内存空闲空间分割出一个分区，分配给该进程</p>
</li>
<li><p>剩余部分成为新的空闲区</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>外碎片</li>
<li>导致利用率降低</li>
</ul>
<h3 id="2-碎片问题的解决"><a href="#2-碎片问题的解决" class="headerlink" title="(2).碎片问题的解决"></a>(2).碎片问题的解决</h3><p><strong>碎片：很小的、不易利用的空闲区，会导致内存利用率下降。</strong></p>
<p>解决方案：</p>
<p><strong>紧缩技术(memory compaction)：</strong>在内存移动程序，将所有小的空闲区合并为较大的空闲区。</p>
<blockquote>
<p>不是所有进程都可以随便的搬家移动的，需要考虑两个问题：</p>
<ul>
<li><p><strong>开销。</strong>如果有很多进程都需要移动，这会导致时间，空间上的开销。 </p>
</li>
<li><p><strong>移动的时机。</strong> 比如一个进程正在做磁盘的IO操作 ，那这时此进程就不能够移动去别处，因为这样会影响IO的结果。 </p>
</li>
</ul>
</blockquote>
<h2 id="4-页式存储管理方案"><a href="#4-页式存储管理方案" class="headerlink" title="4.页式存储管理方案"></a>4.页式存储管理方案</h2><h3 id="1-基本概念-1"><a href="#1-基本概念-1" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><h4 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h4><ul>
<li><strong>用户进程地址空间被划分为大小相等的部分，称为<font color="red">页(page) 或页面</font>，从0开始编号。</strong></li>
<li><strong>内存空间按同样大小划分为大小相等的区域，称 为<font color="red">页框(page frame)</font>，从0开始编号;也称为物理页面，页帧，内存块。</strong></li>
</ul>
<h4 id="内存分配-规则"><a href="#内存分配-规则" class="headerlink" title="内存分配(规则)"></a>内存分配(规则)</h4><ul>
<li><p><strong>以页为单位进行分配，并按进程需要的页数来分配；<font color="red">逻辑上相邻的页，物理上不一定相邻。</font></strong></p>
</li>
<li><p>典型页面尺寸：4K 或 4M</p>
</li>
</ul>
<h4 id="逻辑地址"><a href="#逻辑地址" class="headerlink" title="逻辑地址"></a>逻辑地址</h4><p>逻辑地址实际上由两部分组成，页号和页内地址。</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/9.png" style="zoom:30%;"></p>
<p>这种划分是系统硬件自动完成的。 对用户来讲实际上是透明的，这是页式存储管理方案的一个特点。</p>
<h3 id="2-内存分配的过程"><a href="#2-内存分配的过程" class="headerlink" title="(2).内存分配的过程"></a>(2).内存分配的过程</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/10.png" style="zoom:30%;"></p>
<p><strong><font color="red">页表</font>会把逻辑上的某一页和物理上的某一页框的对应关系记录下来， 通过页表记录的这样一个映射关系。页表里的一行叫做<font color="red">页表项</font>。</strong> </p>
<h3 id="3-相关数据结构与地址转换"><a href="#3-相关数据结构与地址转换" class="headerlink" title="(3).相关数据结构与地址转换"></a>(3).相关数据结构与地址转换</h3><ul>
<li><strong>页表</strong><ul>
<li><strong>页表项：</strong>记录了逻辑页号与页框号的对应关系 </li>
<li>每个进程一个页表，存放在内存</li>
<li>页表起始地址保存在系统的寄存器中，或者可能是在PCB中，我也不清楚。</li>
</ul>
</li>
<li><strong>空闲内存管理</strong><ul>
<li>用 bitmap位图这个数据结构可以管理物理内存</li>
</ul>
</li>
<li><strong>地址转换(硬件支持)</strong><ul>
<li><strong><font color="red">CPU取到逻辑地址，自动划分为页号和页内地址；用页号查页表，得到页框号，再与页内偏移拼接成为物理地址</font></strong></li>
</ul>
</li>
</ul>
<h3 id="4-问题"><a href="#4-问题" class="headerlink" title="(4).问题"></a>(4).问题</h3><p>会产生<strong>内碎片问题</strong>。 </p>
<blockquote>
<p>假设一个进程需要五页，然后加一条指令，尽管只有还剩一条指令，但还是得要给它分六页，所以实际上还是得给它分成六页，假设最后一条指令在这个第六页上，只占了很小很小的空间，整个大部分的页面都是空的，而这些空的内存空间就是内碎片。</p>
</blockquote>
<h2 id="5-段式存储管理方案"><a href="#5-段式存储管理方案" class="headerlink" title="5.段式存储管理方案"></a>5.段式存储管理方案</h2><h3 id="1-基本概念-2"><a href="#1-基本概念-2" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><h4 id="设计思想-1"><a href="#设计思想-1" class="headerlink" title="设计思想"></a>设计思想</h4><ul>
<li>用户进程地址空间:按程序自身的逻辑关系划分为若干个程序段，每个程序段都有一个段名</li>
<li>内存空间被动态划分为若干长度不相同的区域，称为物理段，每个物理段由起始地址和长度确定。</li>
</ul>
<h4 id="内存分配-规则-1"><a href="#内存分配-规则-1" class="headerlink" title="内存分配(规则)"></a>内存分配(规则)</h4><ul>
<li>以段为单位进行分配，每段 在内存中占据连续空间，但各段之间可以不相邻</li>
</ul>
<h4 id="逻辑地址-1"><a href="#逻辑地址-1" class="headerlink" title="逻辑地址"></a>逻辑地址</h4><p><img src="//zybtree.github.io/2020/08/17/存储模型/11.png" style="zoom:33%;"></p>
<p>逻辑地址和页式不一样的地方是：段号和段内地址不是自动划分的，必须显示给出。</p>
<h3 id="2-内存分配的过程-1"><a href="#2-内存分配的过程-1" class="headerlink" title="(2).内存分配的过程"></a>(2).内存分配的过程</h3><p>示例：</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/12.png" style="zoom:30%;"></p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/13.png" style="zoom:30%;"></p>
<p><strong>要把逻辑地址和物理地址对应关系记录下来就需要一个数据结构，这就是段表。</strong> </p>
<h3 id="3-相关数据结构与地址转换-1"><a href="#3-相关数据结构与地址转换-1" class="headerlink" title="(3).相关数据结构与地址转换"></a>(3).相关数据结构与地址转换</h3><ul>
<li><p><strong>段表:</strong></p>
<ul>
<li><strong>每项记录了段号、段首地址和段长度之间的关系</strong></li>
<li><strong>每个进程一个段表，存放在内存</strong></li>
<li><strong>段表起始地址保存在何处?与页表一样</strong></li>
</ul>
</li>
<li><p><strong>物理内存管理：</strong></p>
<ul>
<li>可以用不等长的物理内存管理方法，可以用空闲区表来管理这个物理内存</li>
</ul>
</li>
<li><p><strong>地址转换(硬件支持)</strong></p>
<ul>
<li><font color="red">**CPU取到逻辑地址，用段号查段表，得到该段在内存的起始地址，与段内偏移地址计算出物理地址**</font>



</li>
</ul>
</li>
</ul>
<h2 id="6-段页式存储管理方案"><a href="#6-段页式存储管理方案" class="headerlink" title="6.段页式存储管理方案"></a>6.段页式存储管理方案</h2><h3 id="1-基本概念-3"><a href="#1-基本概念-3" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><h4 id="产生背景"><a href="#产生背景" class="headerlink" title="产生背景"></a>产生背景</h4><ul>
<li><strong>综合页式、段式方案的优点，克服二者的缺点</strong></li>
</ul>
<h4 id="设计思想-2"><a href="#设计思想-2" class="headerlink" title="设计思想"></a>设计思想</h4><ul>
<li>用户进程划分<strong>：先按段划分，每一段再按页面划分</strong></li>
</ul>
<h4 id="逻辑地址-2"><a href="#逻辑地址-2" class="headerlink" title="逻辑地址"></a>逻辑地址</h4><p><img src="//zybtree.github.io/2020/08/17/存储模型/14.png" style="zoom:33%;"></p>
<ul>
<li>由三部分组成：第一部分是<strong>段号</strong>，然后是原来的<strong>段内地址</strong>又划分成<strong>页号</strong>和<strong>页内地址</strong>，所以由三部分组成。</li>
</ul>
<h4 id="内存划分"><a href="#内存划分" class="headerlink" title="内存划分"></a>内存划分</h4><ul>
<li>同页式存储管理方案</li>
</ul>
<h4 id="内存分配"><a href="#内存分配" class="headerlink" title="内存分配"></a>内存分配</h4><ul>
<li>以页为单位进行分配</li>
</ul>
<h3 id="2-段页式存储管理"><a href="#2-段页式存储管理" class="headerlink" title="(2).段页式存储管理"></a>(2).段页式存储管理</h3><p><strong>数据结构及有关操作</strong></p>
<ul>
<li><strong>段表</strong>：记录了每一段的页表始址和页表长度</li>
<li><strong>页表</strong>：记录了逻辑页号与页框号的对应关系。每一段有一张页表，一个进程有多个页表</li>
</ul>
<p><strong>每个进程由一张段表和多个页表组成的。</strong></p>
<ul>
<li><strong>空闲区管理</strong>：同页式管理</li>
<li><strong>内存分配、回收</strong>：同页式管理</li>
</ul>
<p><strong>地址转换</strong></p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/15.png" style="zoom:33%;"></p>
<p>首先拿到逻辑地址，逻辑地址是由两部分组成：段号和段内地址。用段号去查段表，得到了所对应的页表的起始地址和长度，然后再把段内地址自动划分成两部分：页号页内地址，用页号去查对应的页表，得到页框号，然后再和页内地址拼接成最后的物理地址。 </p>
<p>整个这个过程比较复杂，成本也比较高。</p>
<h2 id="7-基本内存管理方案小结"><a href="#7-基本内存管理方案小结" class="headerlink" title="7.基本内存管理方案小结"></a>7.基本内存管理方案小结</h2><p><img src="//zybtree.github.io/2020/08/17/存储模型/16.png" style="zoom:33%;"></p>
<h1 id="五-交换技术SWAPPING"><a href="#五-交换技术SWAPPING" class="headerlink" title="五.交换技术SWAPPING"></a>五.交换技术SWAPPING</h1><h2 id="1-为什么引入SWAPPING"><a href="#1-为什么引入SWAPPING" class="headerlink" title="1.为什么引入SWAPPING"></a>1.为什么引入SWAPPING</h2><p>为了解决在较小的内存空间运行较大的进程。采用了内存”扩充”技术。</p>
<ul>
<li><strong>内存紧缩技术(例如:可变分区)</strong> </li>
<li><strong>覆盖技术 overlaying</strong></li>
<li><strong>交换技术 swapping</strong></li>
<li><strong>虚拟存储技术 virtual memory</strong></li>
</ul>
<h2 id="2-覆盖技术"><a href="#2-覆盖技术" class="headerlink" title="2.覆盖技术"></a>2.覆盖技术</h2><h3 id="1-基本概念-4"><a href="#1-基本概念-4" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><p><strong>解决的问题：程序大小超过物理内存总和</strong></p>
<ul>
<li><p>程序执行过程中，程序的不同部分在内存中相互替代</p>
<ul>
<li><p>按照其自身的逻辑结构，<strong>将那些不会同时执 行的程序段共享同一块内存区域</strong></p>
</li>
<li><p>要求程序各模块之间有明确的调用结构</p>
</li>
</ul>
</li>
<li><p>程序员声明覆盖结构，操作系统完成自动覆盖</p>
</li>
</ul>
<blockquote>
<p>主要用于早期的操作系统</p>
</blockquote>
<h3 id="2-示例"><a href="#2-示例" class="headerlink" title="(2).示例"></a>(2).示例</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/17.png" style="zoom:30%;"></p>
<h2 id="3-交换技术"><a href="#3-交换技术" class="headerlink" title="3.交换技术"></a>3.交换技术</h2><h3 id="1-基本概念-5"><a href="#1-基本概念-5" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><ul>
<li><p>设计思想 </p>
<ul>
<li>内存空间紧张时，<strong>系统将内存中某些进程暂时移到外存，把外存中某些进程换进内存，占据前者所占用的区域</strong>(进程在内存与磁盘之间的动态调度)</li>
</ul>
</li>
<li><p>讨论：实现时遇到的问题</p>
<ul>
<li><strong>进程的哪些内容要交换到磁盘?会遇到什么困难?</strong> <ul>
<li><strong>运行时创建或修改的内容:栈和堆</strong></li>
</ul>
</li>
<li><strong>在磁盘的什么位置保存被换出的进程?</strong><ul>
<li><strong><font color="red">交换区</font>:一般系统会指定一块特殊的磁盘区域作为交换空间(swap space)，包含连续的磁道， 操作系统可以使用底层的磁盘读写操作对其高效访问。</strong></li>
</ul>
</li>
<li><strong>交换时机?</strong><ul>
<li><strong>只要不用就换出(很少再用);</strong></li>
<li><strong><font color="red">内存空间不够或有不够的危险时换出</font></strong></li>
</ul>
</li>
<li><strong>如何选择被换出的进程?</strong><ul>
<li><strong>考虑进程的各种属性;不应换出处于等待I/O状态的进程</strong></li>
</ul>
</li>
<li><strong>如何处理进程空间增长?</strong><ul>
<li><strong>预留空间向上增长</strong></li>
<li><strong>预留空间同向增长</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/18.png" style="zoom:33%;"></p>
<hr>
<h1 id="六-虚拟存储技术"><a href="#六-虚拟存储技术" class="headerlink" title="六.虚拟存储技术"></a>六.虚拟存储技术</h1><h2 id="1-基本概念-6"><a href="#1-基本概念-6" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><ul>
<li><p><strong><font color="red">虚拟存储技术</font></strong>是指:<strong>当进程运行时，先将其一部分装入内存，另一部分暂留在磁盘，当要执行的指令或访问的数据不在内存时，由操作系统自动完成将它们从磁盘调入内存的工作。</strong></p>
</li>
<li><p><strong><font color="red">虚拟地址空间</font>：引入了虚拟存储技术之后每个进程的地址空间</strong></p>
</li>
<li><p><strong><font color="red">虚拟地址</font>：是在虚拟内存中指令或数据的位置，该位置可以被访问，仿佛它是内存的一部分</strong></p>
</li>
</ul>
<p>产生疑问：虚拟内存的地址究竟在哪里？</p>
<h2 id="2-存储器的层次结构"><a href="#2-存储器的层次结构" class="headerlink" title="2.存储器的层次结构"></a>2.存储器的层次结构</h2><p><img src="//zybtree.github.io/2020/08/17/存储模型/19.png" style="zoom:30%;"></p>
<h2 id="3-虚存与存储体系"><a href="#3-虚存与存储体系" class="headerlink" title="3.虚存与存储体系"></a>3.虚存与存储体系</h2><p><img src="//zybtree.github.io/2020/08/17/存储模型/20.png" style="zoom:33%;"></p>
<ul>
<li><strong>把内存与磁盘有机地结合起来使用，从而得到一个容量很大的“内存”，即<font color="red">虚存</font>。</strong></li>
<li><strong>虚存是对物理内存的抽象，构建在存储体系之上，由操作系统协调各存储器的使用</strong></li>
<li><strong>虚存提供了一个比物理内存空间大得多的地址空间</strong></li>
</ul>
<blockquote>
<p>虚存的大小受到了<strong>计算机系统的寻址机制</strong>还有<strong>磁盘空间中可用空间</strong>的这两方面的限制。</p>
</blockquote>
<h2 id="4-地址保护"><a href="#4-地址保护" class="headerlink" title="4.地址保护"></a>4.地址保护</h2><ul>
<li><strong>确保每个进程有独立的地址空间</strong></li>
<li><strong>确保进程访问合法的地址范围</strong></li>
<li><strong>确保进程的操作是合法的</strong></li>
</ul>
<blockquote>
<p>防止地址越界，防止访问越权。</p>
</blockquote>
<p>示例</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/21.png" style="zoom:35%;"></p>
<h2 id="5-虚拟页式"><a href="#5-虚拟页式" class="headerlink" title="5. 虚拟页式"></a>5. 虚拟页式</h2><p>把<strong>虚拟存储技术</strong>应用到<strong>页式存储管理方案</strong>就得到了<strong>虚拟页式存储管理系统</strong></p>
<h3 id="1-概念"><a href="#1-概念" class="headerlink" title="(1).概念"></a>(1).概念</h3><p><strong>基本思想</strong></p>
<ul>
<li><strong>进程开始运行之前，不是装入全部页面，而是装入一个或零个页面</strong></li>
<li><strong>之后，根据进程运行的需要，动态装入其 他页面</strong></li>
<li><strong>当内存空间已满，而又需要装入新的页面 时，则根据某种算法置换内存中的某个页 面，以便装入新的页面</strong></li>
</ul>
<h3 id="2-两种方式"><a href="#2-两种方式" class="headerlink" title="(2).两种方式"></a>(2).两种方式</h3><p><strong>1、请求调页(demand paging)</strong></p>
<p>当需要这个页面，这个页面还没在内存，这时操作系统把它调入内存。</p>
<p><strong>2、预先调页(prepaging)</strong></p>
<p>预测猜测哪些页面即将会被用到，提前把它调入内存</p>
<p><strong>虚拟存储技术其实<font color="red">以CPU时间和磁盘空间换取昂贵内存空间</font>， 这是操作系统中的资源转换技术。</strong></p>
<hr>
<h1 id="六-页表及页表项的设计"><a href="#六-页表及页表项的设计" class="headerlink" title="六.页表及页表项的设计"></a>六.页表及页表项的设计</h1><p><img src="//zybtree.github.io/2020/08/17/存储模型/22.png" style="zoom:30%;"></p>
<p>当进程运行的过程中如果要访问一些页面，那就要通过一个页表，页表记录哪些页面已经加载到内存。</p>
<h2 id="1-页表表项设计"><a href="#1-页表表项设计" class="headerlink" title="1.页表表项设计"></a>1.页表表项设计</h2><h3 id="1-基本概念-7"><a href="#1-基本概念-7" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><p>页表<strong>由页表项组成</strong>，包含页框号、有效位、访问位、修改位、保护位。</p>
<ul>
<li><strong>页框号 (内存块号、物理页面号、页帧号)</strong></li>
<li><p><strong>有效位(驻留位、中断位)：</strong>表示该页是在内存还是在磁盘</p>
<ul>
<li>有效位是0表示这个页面还没有读进内存，这时页框号是无效的；如果有效位为1 ，表示相应的虚页面的内容已经读入内存。</li>
</ul>
</li>
<li><p><strong>访问位：</strong>引用位</p>
<ul>
<li>引用位为1表示被引用</li>
</ul>
</li>
<li><strong>修改位：</strong>此页在内存中是否被修改过 <ul>
<li>修改过则为1</li>
</ul>
</li>
<li><strong>保护位：</strong>读/可读写</li>
</ul>
<p><strong>通常，页表项是硬件设计的。</strong></p>
<h3 id="2-关于页表"><a href="#2-关于页表" class="headerlink" title="(2).关于页表"></a>(2).关于页表</h3><p> <strong>32位虚拟地址空间的页表规模</strong> </p>
<ul>
<li>页面大小为4K;页表项大小为4字节 </li>
<li>则:一个进程地址空间有 $2^{20}$页</li>
<li>其页表需要占 1024页</li>
</ul>
<p><strong>64位虚拟地址空间的页表规模</strong> </p>
<ul>
<li><p>页面大小为4K;页表项大小为8字节</p>
</li>
<li><p>页表规模: 32,000 TB</p>
</li>
</ul>
<p><strong>页表页在内存中若不连续存放，则需要引入页表页的 地址索引表 → <font color="red">页目录</font></strong></p>
<h3 id="3-二级页表结构及地址映射"><a href="#3-二级页表结构及地址映射" class="headerlink" title="(3).二级页表结构及地址映射"></a>(3).二级页表结构及地址映射</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/23.png" style="zoom:33%;"></p>
<h3 id="4-CORE17页表结构"><a href="#4-CORE17页表结构" class="headerlink" title="(4).CORE17页表结构"></a>(4).CORE17页表结构</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/24.png" style="zoom:33%;"></p>
<blockquote>
<p> <strong>虚拟地址空间$2^{48}$</strong></p>
</blockquote>
<h3 id="5-1386页目录项和页表项"><a href="#5-1386页目录项和页表项" class="headerlink" title="(5).1386页目录项和页表项"></a>(5).1386页目录项和页表项</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/25.png" style="zoom:33%;"></p>
<ul>
<li><strong>PFN(Page Frame Number)：页框号</strong> </li>
<li><strong>P(Present)：有效位</strong> </li>
<li><strong>A(Accessed)：访问位</strong></li>
<li><strong>D(Dirty)：修改位</strong> </li>
<li><strong>R/W(Read/Write)：只读/可读写</strong> </li>
<li><strong>U/S(User/Supervisor)：用户/内核</strong> </li>
<li><strong>PWT(Page Write Through)：缓存写策略</strong> </li>
<li><strong>PCD(Page Cache Disable)：禁止缓存</strong> </li>
<li><strong>PS(Page Size):大页4M</strong></li>
</ul>
<h2 id="2-反转页表"><a href="#2-反转页表" class="headerlink" title="2.反转页表"></a>2.反转页表</h2><h3 id="1-基本概念-8"><a href="#1-基本概念-8" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><h4 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h4><ul>
<li>从虚拟地址空间出发：<strong>虚拟地址 → 查页表 → 得到页框号 → 形成物理地址 每个进程一张页表</strong></li>
</ul>
<h4 id="解决思路"><a href="#解决思路" class="headerlink" title="解决思路"></a>解决思路</h4><ul>
<li><p><strong>从物理地址空间出发，整个系统建立一张页表</strong></p>
</li>
<li><p><strong>页表项记录进程i的某虚拟地址(虚页号)与页框号的映射关系</strong></p>
</li>
</ul>
<h3 id="3-反转页表设计"><a href="#3-反转页表设计" class="headerlink" title="(3).反转页表设计"></a>(3).反转页表设计</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/26.png" style="zoom:33%;"><img src="//zybtree.github.io/2020/08/17/存储模型/27.png" style="zoom:33%;"></p>
<ul>
<li><p><strong>PowerPC、UltraSPARC和IA-64 等体系结构采用</strong></p>
</li>
<li><p><strong>将虚拟地址的页号部分映射到一个散列值</strong></p>
</li>
<li><p><strong>散列值指向一个反转页表</strong></p>
</li>
<li><strong>反转页表大小与实际内存成固定比例，与进程个数无关</strong></li>
</ul>
<hr>
<h1 id="七-地址转换过程及TLB的引入"><a href="#七-地址转换过程及TLB的引入" class="headerlink" title="七.地址转换过程及TLB的引入"></a>七.地址转换过程及TLB的引入</h1><h2 id="1-地址转换过程"><a href="#1-地址转换过程" class="headerlink" title="1.地址转换过程"></a>1.地址转换过程</h2><p><img src="//zybtree.github.io/2020/08/17/存储模型/28.png" style="zoom:33%;"></p>
<p><strong>整个过程是由MMU内存管理单元完成的。</strong></p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/29.png" style="zoom:33%;"></p>
<p><strong><font color="red">内存管理单元的作用将CPU取到的虚拟地址转换成物理地址。</font></strong></p>
<p>MMU的位置如下：</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/31.png" style="zoom:33%;"></p>
<h2 id="2-快表TLB的引入"><a href="#2-快表TLB的引入" class="headerlink" title="2.快表TLB的引入"></a>2.快表TLB的引入</h2><h3 id="1-问题："><a href="#1-问题：" class="headerlink" title="(1).问题："></a>(1).问题：</h3><ul>
<li><p><strong>页表 → 两次或两次以上的内存访问</strong></p>
</li>
<li><p><strong>CPU的指令处理速度与内存指令的访问速度差异大，CPU的速度得不到充分利用</strong></p>
</li>
</ul>
<p>如何加快地址映射速度，以改善系统性能?</p>
<p><strong><font color="red">利用程序访问的局部性原理</font>→引入快表(TLB)</strong>→<strong>加快地址转换的速度</strong> </p>
<h3 id="2-基本概念"><a href="#2-基本概念" class="headerlink" title="(2).基本概念"></a>(2).基本概念</h3><p><strong>快表(Translation Look-aside Buffers)：实际上是一个缓冲区。</strong></p>
<p>特点：</p>
<ul>
<li><strong>在CPU中引入的高速缓存(Cache)，可以匹配CPU的处理 速率和内存的访问速度</strong></li>
<li><p><strong>一种随机存取型存储器，除连线寻址机制外，还有接线逻辑，<font color="red">能按特定的匹配标志在一个存储周期内对所有的字同时进行比较</font></strong></p>
</li>
<li><p>快表通常称为相联存储器，<strong>特点是按内容并行查找。</strong></p>
</li>
<li><p><strong>快表容量有限，保存正在运行进程的页表的子集(部分页表项)</strong></p>
</li>
</ul>
<p><strong>快表的大小：</strong>像高速缓存一样分成几级，每一级的大小不一样。</p>
<p><strong>快表的位置：</strong>在CPU片上 </p>
<h3 id="3-引入快表后地址转换过程示意"><a href="#3-引入快表后地址转换过程示意" class="headerlink" title="(3).引入快表后地址转换过程示意"></a>(3).引入快表后地址转换过程示意</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/32.png" style="zoom:35%;"></p>
<hr>
<h1 id="八-页错误"><a href="#八-页错误" class="headerlink" title="八.页错误"></a>八.页错误</h1><h2 id="1-基本概念-9"><a href="#1-基本概念-9" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h2><p>页错误又称页面错误、页故障、页面失效。<strong>指的是地址转换过程中硬件产生的异常。</strong></p>
<p>具体原因：</p>
<ul>
<li><p><strong>所访问的虚拟页面没有调入物理内存 → <font color="red">缺页异常</font></strong></p>
</li>
<li><p><strong>页面访问违反权限(读/写、用户/内核)</strong></p>
</li>
<li><p><strong>错误的访问地址</strong></p>
<blockquote>
<p>代码，数据呀，以及引用的一些共享库是有内容的，但是在访问过程当中的虚拟地址指向了没有 内容的位置，这相当于错误的访问地址。</p>
</blockquote>
</li>
</ul>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/33.png" style="zoom:33%;"></p>
<h2 id="2-缺页异常处理"><a href="#2-缺页异常处理" class="headerlink" title="(2).缺页异常处理"></a>(2).缺页异常处理</h2><ul>
<li><p>是一种<strong>PageFault</strong></p>
</li>
<li><p><strong>在地址映射过程中，硬件检查页表时发现所要访 问的页面不在内存，则产生该异常——<font color="red">缺页异常</font></strong></p>
</li>
<li><p><strong>由操作系统执行<font color="red">缺页异常处理程序</font>，主要工作：获得磁盘地址， 启动磁盘，将该页调入内存</strong></p>
<ul>
<li><strong>第一种可能性：如果内存中有空闲页框，则分配一个页框， 将新调入页装入，并修改页表中相应页表项 的有效位及相应的页框号</strong></li>
<li><strong>第二种可能性：若内存中没有空闲页框，则要置换内存中某一页框；若该页框内容被修改过，则要将其写回磁盘</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>可以增加预取的功能。 也就是在把页面调入内存的同时，顺带的把相关的一些页面也都调进内存。 比如Windows就会这么做，当要读入一段页面，这个页面是代码内容的话，就会接着多读入几个页面。 数据的话，它也会多读入几个页面，这就可以在一定程度上防止缺页的再发生。</p>
</blockquote>
<hr>
<h1 id="九-软件相关策略"><a href="#九-软件相关策略" class="headerlink" title="九.软件相关策略"></a>九.软件相关策略</h1><h2 id="1-驻留集"><a href="#1-驻留集" class="headerlink" title="1.驻留集"></a>1.驻留集</h2><p><strong>驻留集大小：给每个进程分配多少页框。</strong></p>
<p>分配策略：</p>
<ul>
<li><p><strong>固定分配策略</strong></p>
<ul>
<li><strong>进程创建时确定 可以根据进程类型(交互、批处理、应用类)或者基于程序员或系统管理员的需要来确定。</strong></li>
</ul>
</li>
<li><p><strong>可变分配策略</strong> </p>
<ul>
<li><strong>根据缺页率评估进程局部性表现</strong></li>
<li><strong>缺页率高→增加页框数</strong> </li>
<li><strong>缺页率低→减少页框数</strong> </li>
<li><strong>系统开销</strong></li>
</ul>
</li>
</ul>
<h2 id="2-置换问题"><a href="#2-置换问题" class="headerlink" title="2.置换问题"></a>2.置换问题</h2><p><strong>当一个内存已经用完，没有空闲页框时，就需要挑一些页框把它内容换出去，这就是置换。</strong></p>
<p><strong>置换范围</strong></p>
<ul>
<li>计划置换页面的集合是局限在产生缺页中断的进程，还是所有进程的页框?</li>
</ul>
<p><strong>置换策略</strong> </p>
<ul>
<li>在计划置换的页框集合中，选择换出哪一个页框?</li>
</ul>
<h3 id="1-置换范围"><a href="#1-置换范围" class="headerlink" title="(1).置换范围"></a>(1).置换范围</h3><ul>
<li><p>局部置换策略 </p>
<ul>
<li>仅在产生本次缺页的进程的驻留集中选择</li>
</ul>
</li>
<li><p>全局置换策略 </p>
<ul>
<li>将内存中所有未锁定的页框都作为置换的候选</li>
</ul>
</li>
</ul>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/34.png" style="zoom:33%;"></p>
<h3 id="2-置换策略"><a href="#2-置换策略" class="headerlink" title="(2).置换策略"></a>(2).置换策略</h3><ul>
<li><p><strong>所有策略的目标</strong></p>
<p><strong>→置换出的页框是最近最不可能访问的页</strong></p>
</li>
<li><p><strong>根据局部性原理，最近的访问历史和最近将要 访问的模式间存在相关性，因此，大多数策略都<font color="red">基于过去的行为来预测将来的行为</font></strong></p>
</li>
</ul>
<blockquote>
<p><strong>注意：置换策略设计得越精致、越复杂，实现 的软硬件开销就越大</strong></p>
<p><strong>约束：不能置换被锁定的页框</strong></p>
</blockquote>
<h3 id="3-页框锁定"><a href="#3-页框锁定" class="headerlink" title="(3).页框锁定"></a>(3).页框锁定</h3><p>为什么要锁定页面?</p>
<ul>
<li><strong>采用虚存技术后</strong><ul>
<li><strong>开销 → 使进程运行时间变得不确定</strong></li>
</ul>
</li>
<li><strong>给每一页框增加一个锁定位</strong></li>
<li><strong>通过设置相应的锁定位，不让操作系统将进程使用的页面换出内存，避免产生由交换过程带来的不确定的延迟。</strong></li>
</ul>
<blockquote>
<p>例如:操作系统核心代码、关键数据结构、I/O缓冲</p>
</blockquote>
<h2 id="3-清除策略"><a href="#3-清除策略" class="headerlink" title="3.清除策略"></a>3.清除策略</h2><h3 id="1-基本概念-10"><a href="#1-基本概念-10" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><ul>
<li><p><strong>清除：从进程的驻留集中收回页框</strong></p>
</li>
<li><p><strong>虚拟页式系统工作的<font color="red">最佳状态</font>：发生缺页异常时，系统中有大量的空闲页框</strong></p>
</li>
<li><p><strong>结论：在系统中<font color="red">保存一定数目的空闲页框供给比使用所有内存并在需要时搜索一个页框有更好的性能</font></strong></p>
</li>
</ul>
<h3 id="2-设计策略"><a href="#2-设计策略" class="headerlink" title="(2).设计策略"></a>(2).设计策略</h3><ul>
<li><p><strong>设计一个分页守护进程(paging daemon)，多数时间睡眠着，可定期唤醒以检查内存的状态</strong></p>
</li>
<li><p><strong>如果空闲页框过少，分页守护进程通过预定的页面置换算法选择页面换出内存</strong></p>
</li>
<li><p><strong>如果页面装入内存后被修改过，则将它们写回磁盘。<font color="red">分页守护进程可保证所有的空闲页框是“干净”的</font></strong></p>
</li>
</ul>
<h3 id="3-页缓存技术"><a href="#3-页缓存技术" class="headerlink" title="(3).页缓存技术"></a>(3).页缓存技术</h3><p>当进程需要使用一个已置换出的页框时，如果该页框还没有被新的内容覆盖，系统将它从空闲页框集 合中移出即可恢复该页面。</p>
<p>页缓冲技术:</p>
<ul>
<li><p><strong>不丢弃置换出的页，将它们放入两个表之一：如果未被修改，则放到空闲页链表中，如果修改了，则放到修改页链表中</strong></p>
</li>
<li><p><strong>被修改的页定期写回磁盘(不是一次只写一个，大大减 少I/O操作的数量，从而减少了磁盘访问时间)</strong></p>
</li>
<li><p><strong>被置换的页仍然保留在内存中，一旦进程又要访问该页，可以迅速将它加入该进程的驻留集合(代价很小)</strong></p>
</li>
</ul>
<hr>
<h1 id="十-页面置换算法"><a href="#十-页面置换算法" class="headerlink" title="十.页面置换算法"></a>十.页面置换算法</h1><h2 id="1-最佳页面置换算法-OPT"><a href="#1-最佳页面置换算法-OPT" class="headerlink" title="1.最佳页面置换算法 OPT"></a>1.最佳页面置换算法 OPT</h2><p><strong>设计思想:</strong> </p>
<ul>
<li><strong>置换以后不再需要的或最远的将来才会用到的页面</strong></li>
</ul>
<p><strong>这个算法的实现是要建立在已经知道页面的走向序列的基础之上才能够实施这个算法。所以<font color="red">通常作为一种标准来衡量其他算法的性能</font>。</strong></p>
<h2 id="2-先进先出算法-FIFO"><a href="#2-先进先出算法-FIFO" class="headerlink" title="2.先进先出算法 FIFO"></a>2.先进先出算法 FIFO</h2><p><strong>设计思想</strong></p>
<ul>
<li><strong>选择在内存中驻留时间最长的页并置换它</strong></li>
</ul>
<p><strong>实现：<font color="red">页面链表法</font></strong></p>
<h2 id="3-第二次机会算法-SCR"><a href="#3-第二次机会算法-SCR" class="headerlink" title="3.第二次机会算法 SCR"></a>3.第二次机会算法 SCR</h2><blockquote>
<p>在先进先出基础上做的改进</p>
</blockquote>
<p>设计思想</p>
<ul>
<li><strong>按照先进先出算法选择某一页面，检查其访问位R，如果为0，则置换该页；如果为1，则给第二次机会，并将访问位置0</strong></li>
</ul>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/35.png" style="zoom:33%;"></p>
<h2 id="4-时钟算法-CLOCK"><a href="#4-时钟算法-CLOCK" class="headerlink" title="4.时钟算法 CLOCK"></a>4.时钟算法 CLOCK</h2><p>第二次机会算法问题：摘链、 挂链都需要花一些开销。</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/36.png" style="zoom:30%;"></p>
<p><strong>时钟算法是把所有的页框组织成一个环形，然后用一个指针，通过移动指针来选择下一个要淘汰的页框。</strong></p>
<h2 id="5-最近未使用算法-NRU"><a href="#5-最近未使用算法-NRU" class="headerlink" title="5.最近未使用算法 NRU"></a>5.最近未使用算法 NRU</h2><h3 id="1-基本思想"><a href="#1-基本思想" class="headerlink" title="(1).基本思想"></a>(1).基本思想</h3><p>设计思想：</p>
<ul>
<li><strong>选择在最近一段时间内未使用过的一页并置换</strong></li>
</ul>
<p>实现：</p>
<ul>
<li><strong>设置页表，表项的两位：访问位(R)， 修改位(M</strong></li>
</ul>
<blockquote>
<p>如果硬件没有这 些位，则可用软 件模拟(做标记)</p>
</blockquote>
<p><strong>启动一个进程时，R、M位置0。R位被定期清零(复位)</strong></p>
<p>发生缺页中断时，操作系统检查R，M: </p>
<ul>
<li><strong>第1类：无访问，无修改</strong> </li>
<li><strong>第2类：无访问，有修改</strong> </li>
<li><strong>第3类：有访问，无修改</strong> </li>
<li><strong>第4类：有访问，有修改</strong></li>
</ul>
<p>算法思想: <strong>随机从编号最小的非空类中选择一页置换</strong></p>
<h3 id="2-时钟实现"><a href="#2-时钟实现" class="headerlink" title="(2).时钟实现"></a>(2).时钟实现</h3><ol>
<li><p><strong>从指针的当前位置开始，扫描页框缓冲区，选择遇到的第一个页框 (r=0;m=0) 用于置换( 本扫描过程中，对使用位不做任何修改)</strong></p>
</li>
<li><p><strong>如果第1步失败，则重新扫描，选择第一个(r=0; m=1)的页框(本次扫描过程中，对每个跳过的页框，将其使用位设置成0)</strong></p>
</li>
<li><p><strong>如果第2步失败，指针将回到它的最初位置，并且集合中所有页框的使用位均为0。重复第1步，并且，如果有必要，重复第2步。这样将可以找到供置换的页框</strong></p>
</li>
</ol>
<h2 id="6-最近最少使用算法-LRU"><a href="#6-最近最少使用算法-LRU" class="headerlink" title="6.最近最少使用算法 LRU"></a>6.最近最少使用算法 LRU</h2><h3 id="1-基本概念-11"><a href="#1-基本概念-11" class="headerlink" title="(1).基本概念"></a>(1).基本概念</h3><p>设计思想：</p>
<ul>
<li><strong>选择最后一次访问时间距离当前时间最长的一页并置换。即置换<font color="red">未使用时间最长</font>的一页</strong></li>
</ul>
<p>优点：</p>
<ul>
<li><strong>性能接近OPT</strong></li>
</ul>
<p>实现:</p>
<ul>
<li><strong>时间戳或维护一个访问页的栈 → 开销大</strong></li>
</ul>
<h3 id="2-硬件实现"><a href="#2-硬件实现" class="headerlink" title="(2).硬件实现"></a>(2).硬件实现</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/37.png" style="zoom:33%;"></p>
<h2 id="7-最不经常使用算法-NFU"><a href="#7-最不经常使用算法-NFU" class="headerlink" title="7.最不经常使用算法 NFU"></a>7.最不经常使用算法 NFU</h2><p>设计思想：</p>
<ul>
<li><strong>选择访问次数最少的页面置换</strong></li>
</ul>
<p>实现:</p>
<ul>
<li><strong>软件计数器，一页一个，初值为0</strong></li>
<li><strong>每次时钟中断时，计数器加R</strong></li>
<li><strong>发生缺页中断时，选择计数器值最小的一页置换</strong></li>
</ul>
<h2 id="8-老化算法-AGING"><a href="#8-老化算法-AGING" class="headerlink" title="8.老化算法 AGING"></a>8.老化算法 AGING</h2><p>改进(模拟LRU)：<strong>计数器在加R前先右移一位，R位加到计数器的最左端</strong></p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/38.png" style="zoom:33%;"></p>
<h2 id="9-页面置换算法的应用"><a href="#9-页面置换算法的应用" class="headerlink" title="9.页面置换算法的应用"></a>9.页面置换算法的应用</h2><h3 id="1-例子"><a href="#1-例子" class="headerlink" title="(1).例子"></a>(1).例子</h3><ul>
<li><p>系统给某进程分配3个页框(固定分配策略)，初始为空</p>
</li>
<li><p>进程执行时，页面访问顺序为: 2 3 2 1 5 2 4 5 3 2 5 2 </p>
</li>
</ul>
<p>要求：</p>
<ul>
<li>计算应用FIFO、LRU、OPT算法时的缺页次数</li>
</ul>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/39.png" style="zoom:33%;"></p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/40.png" style="zoom:33%;"></p>
<h3 id="2-BELADY现象"><a href="#2-BELADY现象" class="headerlink" title="(2).BELADY现象"></a>(2).BELADY现象</h3><p>例子:系统给某进程分配 m个页框，初始为空</p>
<p>页面访问顺序为：1 2 3 4 1 2 5 1 2 3 4 5</p>
<p>采用FIFO算法，计算当 m=3 和 m=4 时的缺页中断次数：</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/41.png" style="zoom:33%;"></p>
<hr>
<h1 id="十一-工作集算法"><a href="#十一-工作集算法" class="headerlink" title="十一.工作集算法"></a>十一.工作集算法</h1><h2 id="1-影响缺页次数的因素"><a href="#1-影响缺页次数的因素" class="headerlink" title="1.影响缺页次数的因素"></a>1.影响缺页次数的因素</h2><ul>
<li><strong>页面置换算法</strong></li>
<li><strong>页面本身的大小</strong> </li>
<li><strong>程序的编制方法</strong> </li>
<li><strong>分配给进程的页框数量</strong> </li>
</ul>
<p><strong><font color="red">颠簸(Thrashing，抖动) </font>：虚存中，页面在内存与磁盘之间频繁调度，使得调度页面所需的时间比进程实际运行的时间还多， 这样导致系统效率急剧下降，这种现象称为颠簸或抖动。</strong></p>
<h3 id="1-页面尺寸问题"><a href="#1-页面尺寸问题" class="headerlink" title="(1).页面尺寸问题"></a>(1).页面尺寸问题</h3><ul>
<li><strong>确定页面大小对于分页的硬件设计非常重要 而对于操作系统是个可选的参数。</strong></li>
</ul>
<blockquote>
<p>Intel80x86/Pentium:4096或4M。</p>
</blockquote>
<ul>
<li><p><strong>引用多种页面尺寸，为有效使用TLB带来灵活性，但给操作系统带来复杂性。</strong></p>
</li>
<li><p><strong>页面尺寸考虑的因素：</strong></p>
<ul>
<li><strong>内部碎片</strong></li>
<li><strong>页表长度</strong></li>
<li><strong>辅助的物理特性</strong></li>
</ul>
</li>
<li><p><strong>最优页面大小：$P = \sqrt{2se}$</strong></p>
</li>
</ul>
<h3 id="2-程序编制方法对缺页次数的影响"><a href="#2-程序编制方法对缺页次数的影响" class="headerlink" title="(2).程序编制方法对缺页次数的影响"></a>(2).程序编制方法对缺页次数的影响</h3><p>例子:分配了一个页框；页面大小为128个整数; 矩阵$A_{128 \times 128}$按行存放</p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/42.png" style="zoom:33%;"></p>
<p>左边的编制方法导致的缺页次数比右边多很多。</p>
<h3 id="3-分配给进程的页框数与缺页率的关系"><a href="#3-分配给进程的页框数与缺页率的关系" class="headerlink" title="(3).分配给进程的页框数与缺页率的关系"></a>(3).分配给进程的页框数与缺页率的关系</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/43.png" style="zoom:25%;"></p>
<h2 id="2-工作集-WORKING-SET-模型"><a href="#2-工作集-WORKING-SET-模型" class="headerlink" title="2.工作集(WORKING SET)模型"></a>2.工作集(WORKING SET)模型</h2><h3 id="1-基本思想-1"><a href="#1-基本思想-1" class="headerlink" title="(1).基本思想"></a>(1).基本思想</h3><p>根据程序的局部性原理，<strong>一般情况下，进程在一段时间内总是集中访问一些页面，这些页面称为<font color="red">活跃页面</font>，如果分配给一个进程的物理页面数太少了，使该进程所需的活跃页面不能全部装入内存，则进程在运行过程中将频繁发生中断。如果能为进程提供与活跃页面数相等的物理页面数，则可减少缺页中断次数。</strong></p>
<ul>
<li><strong>工作集：一个进程当前正在使用的页框集合</strong></li>
</ul>
<blockquote>
<p> 工作集是需要随时调整的，所以要计算当前的一个工作集是多少。</p>
</blockquote>
<ul>
<li><strong>工作集$W (t,\Delta)$=该进程在过去的$Δ$个虚拟时间单位中访问到的页面的集合。</strong></li>
</ul>
<p>工作集内容取决于三个因素：</p>
<ul>
<li><p><strong>访页序列特性</strong></p>
</li>
<li><p><strong>时刻 t</strong></p>
</li>
<li><p><strong>工作集窗口长度 $(Δ)$</strong></p>
<blockquote>
<p>窗口越大，工作集就越大</p>
</blockquote>
</li>
</ul>
<h3 id="2-示例-1"><a href="#2-示例-1" class="headerlink" title="(2).示例"></a>(2).示例</h3><p><img src="//zybtree.github.io/2020/08/17/存储模型/44.png" style="zoom:28%;"></p>
<h2 id="3-工作集算法"><a href="#3-工作集算法" class="headerlink" title="3.工作集算法"></a>3.工作集算法</h2><h3 id="1-基本思路"><a href="#1-基本思路" class="headerlink" title="(1).基本思路"></a>(1).基本思路</h3><p><strong><font color="red">找出一个不在工作集中的页面并置换它</font></strong></p>
<p>思路：</p>
<ul>
<li><p><strong>每个页表项中有一个字段：记录该页面最后一次 被访问的时间</strong></p>
</li>
<li><p><strong>设置一个时间值T</strong> </p>
</li>
<li><strong>判断：根据一个页面的访问时间是否落在 “当前时间-T”  之前或之中决定其在工作集之外还是之内</strong></li>
</ul>
<h3 id="2-实现"><a href="#2-实现" class="headerlink" title="(2).实现"></a>(2).实现</h3><p>扫描所有页表项，执行操作</p>
<ol>
<li><p><strong>如果一个页面的R位是1，则将该页面的最后一 次访问时间设为当前时间，将R位清零</strong></p>
</li>
<li><p><strong>如果一个页面的R位是0，则检查该页面的访问时间是否在 “当前时间-T” 之前</strong></p>
<p><strong>(1). 如果是，则该页面为被置换的页面;</strong></p>
<p><strong>(2). 如果不是，记录当前所有被扫描过页面的最后访问时间里面的最小值。扫描下一个页面并重复1、2</strong></p>
</li>
</ol>
<h2 id="4-页面置换算法小结"><a href="#4-页面置换算法小结" class="headerlink" title="4.页面置换算法小结"></a>4.页面置换算法小结</h2><p><img src="//zybtree.github.io/2020/08/17/存储模型/45.png" style="zoom:33%;"></p>
<hr>
<h1 id="十二-内存映射文件"><a href="#十二-内存映射文件" class="headerlink" title="十二.内存映射文件"></a>十二.内存映射文件</h1><h2 id="1-基本思想-2"><a href="#1-基本思想-2" class="headerlink" title="1.基本思想"></a>1.基本思想</h2><ul>
<li><p><strong>进程通过一个系统调用(mmap)将一个文件(或部分)映射到其虚拟地址空间的一部分，<font color="red">访问这个文件就象访问内存中的一个大数组，而不是对文件进行读写</font></strong></p>
</li>
<li><p><strong>在多数实现中，在映射共享的页面时不会实际 读入页面的内容，而是在访问页面时，页面才 会被每次一页的读入，磁盘文件则被当作后备存储</strong></p>
<blockquote>
<p>是利用了虚拟存储机制中的缺页异常，来把相应文件内容读入内存的</p>
</blockquote>
</li>
<li><p><strong>当进程退出或显式地解除文件映射时，所有被修改页面会写回文件</strong></p>
</li>
</ul>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/46.png" style="zoom:25%;"></p>
<h2 id="2-支持写时复制技术"><a href="#2-支持写时复制技术" class="headerlink" title="2.支持写时复制技术"></a>2.支持写时复制技术</h2><p>例如:两个进程共享三个页，每页都标志成<strong>写时复制</strong></p>
<p><img src="//zybtree.github.io/2020/08/17/存储模型/47.png" style="zoom:35%;"></p>
<p><strong>当某一个进程试图要改变其中一个页面的内容时，它要做一个写操作，那么和只读就产生了冲突，就会产生Page Fault。进入了操作系统后，操作系统检查出它是一个写时复制操作，就会在内存里另开辟一个页面把相应的内容写到这个页面里。而新复制的这个页面对于执行写操作的这个进程来讲是一个私有的，对于其他的进程是共享写时复制页面的进程，看不到这样一个结果。这是写时复制技术的一个基本的实现。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/存储模型/" rel="tag"># 存储模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/同步机制/" rel="next" title="同步机制">
                <i class="fa fa-chevron-left"></i> 同步机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/20/文件系统/" rel="prev" title="文件系统">
                文件系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="ZYBO_o">
            
              <p class="site-author-name" itemprop="name">ZYBO_o</p>
              <p class="site-description motion-element" itemprop="description">C++/Python/网络安全</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zybTree" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lin-li-yike-cao/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.schwarzeni.com/" title="Schwarzeni" target="_blank">Schwarzeni</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhoujianguo.ltd/" title="ZhouJianGuo" target="_blank">ZhouJianGuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jzhtech.github.io/" title="jzhBetter" target="_blank">jzhBetter</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hishiro-xiao.github.io/" title="hishiro-xiao" target="_blank">hishiro-xiao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-基本概念：地址重定位"><span class="nav-text">一.基本概念：地址重定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-要解决的问题"><span class="nav-text">1.要解决的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-为什么引入"><span class="nav-text">2.为什么引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-地址重定位"><span class="nav-text">3.地址重定位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-静态重定位和动态重定位"><span class="nav-text">4.静态重定位和动态重定位</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-静态重定位"><span class="nav-text">(1).静态重定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-动态重定位"><span class="nav-text">(2).动态重定位</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-物理内存管理"><span class="nav-text">二.物理内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-空闲内存管理"><span class="nav-text">1.空闲内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-等长划分"><span class="nav-text">(1).等长划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不等长划分"><span class="nav-text">(2).不等长划分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-内存分配算法"><span class="nav-text">2.内存分配算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-回收问题"><span class="nav-text">3.回收问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-伙伴系统"><span class="nav-text">三.伙伴系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-基本内存管理方案"><span class="nav-text">四.基本内存管理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-单一连续区"><span class="nav-text">1.单一连续区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-固定分区"><span class="nav-text">2.固定分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-可变分区"><span class="nav-text">3.可变分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念"><span class="nav-text">(1).基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-碎片问题的解决"><span class="nav-text">(2).碎片问题的解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-页式存储管理方案"><span class="nav-text">4.页式存储管理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-1"><span class="nav-text">(1).基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计思想"><span class="nav-text">设计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分配-规则"><span class="nav-text">内存分配(规则)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑地址"><span class="nav-text">逻辑地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内存分配的过程"><span class="nav-text">(2).内存分配的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-相关数据结构与地址转换"><span class="nav-text">(3).相关数据结构与地址转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-问题"><span class="nav-text">(4).问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-段式存储管理方案"><span class="nav-text">5.段式存储管理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-2"><span class="nav-text">(1).基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设计思想-1"><span class="nav-text">设计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分配-规则-1"><span class="nav-text">内存分配(规则)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑地址-1"><span class="nav-text">逻辑地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-内存分配的过程-1"><span class="nav-text">(2).内存分配的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-相关数据结构与地址转换-1"><span class="nav-text">(3).相关数据结构与地址转换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-段页式存储管理方案"><span class="nav-text">6.段页式存储管理方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-3"><span class="nav-text">(1).基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#产生背景"><span class="nav-text">产生背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计思想-2"><span class="nav-text">设计思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#逻辑地址-2"><span class="nav-text">逻辑地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存划分"><span class="nav-text">内存划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分配"><span class="nav-text">内存分配</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-段页式存储管理"><span class="nav-text">(2).段页式存储管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-基本内存管理方案小结"><span class="nav-text">7.基本内存管理方案小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-交换技术SWAPPING"><span class="nav-text">五.交换技术SWAPPING</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么引入SWAPPING"><span class="nav-text">1.为什么引入SWAPPING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-覆盖技术"><span class="nav-text">2.覆盖技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-4"><span class="nav-text">(1).基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-示例"><span class="nav-text">(2).示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-交换技术"><span class="nav-text">3.交换技术</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-5"><span class="nav-text">(1).基本概念</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-虚拟存储技术"><span class="nav-text">六.虚拟存储技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本概念-6"><span class="nav-text">1.基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-存储器的层次结构"><span class="nav-text">2.存储器的层次结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-虚存与存储体系"><span class="nav-text">3.虚存与存储体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-地址保护"><span class="nav-text">4.地址保护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-虚拟页式"><span class="nav-text">5. 虚拟页式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-概念"><span class="nav-text">(1).概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-两种方式"><span class="nav-text">(2).两种方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-页表及页表项的设计"><span class="nav-text">六.页表及页表项的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-页表表项设计"><span class="nav-text">1.页表表项设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-7"><span class="nav-text">(1).基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-关于页表"><span class="nav-text">(2).关于页表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-二级页表结构及地址映射"><span class="nav-text">(3).二级页表结构及地址映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CORE17页表结构"><span class="nav-text">(4).CORE17页表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1386页目录项和页表项"><span class="nav-text">(5).1386页目录项和页表项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-反转页表"><span class="nav-text">2.反转页表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-8"><span class="nav-text">(1).基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#地址转换"><span class="nav-text">地址转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解决思路"><span class="nav-text">解决思路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-反转页表设计"><span class="nav-text">(3).反转页表设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-地址转换过程及TLB的引入"><span class="nav-text">七.地址转换过程及TLB的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-地址转换过程"><span class="nav-text">1.地址转换过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-快表TLB的引入"><span class="nav-text">2.快表TLB的引入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-问题："><span class="nav-text">(1).问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基本概念"><span class="nav-text">(2).基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-引入快表后地址转换过程示意"><span class="nav-text">(3).引入快表后地址转换过程示意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-页错误"><span class="nav-text">八.页错误</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本概念-9"><span class="nav-text">(1).基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-缺页异常处理"><span class="nav-text">(2).缺页异常处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#九-软件相关策略"><span class="nav-text">九.软件相关策略</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-驻留集"><span class="nav-text">1.驻留集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-置换问题"><span class="nav-text">2.置换问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-置换范围"><span class="nav-text">(1).置换范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-置换策略"><span class="nav-text">(2).置换策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-页框锁定"><span class="nav-text">(3).页框锁定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-清除策略"><span class="nav-text">3.清除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-10"><span class="nav-text">(1).基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-设计策略"><span class="nav-text">(2).设计策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-页缓存技术"><span class="nav-text">(3).页缓存技术</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十-页面置换算法"><span class="nav-text">十.页面置换算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-最佳页面置换算法-OPT"><span class="nav-text">1.最佳页面置换算法 OPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-先进先出算法-FIFO"><span class="nav-text">2.先进先出算法 FIFO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-第二次机会算法-SCR"><span class="nav-text">3.第二次机会算法 SCR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-时钟算法-CLOCK"><span class="nav-text">4.时钟算法 CLOCK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-最近未使用算法-NRU"><span class="nav-text">5.最近未使用算法 NRU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本思想"><span class="nav-text">(1).基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-时钟实现"><span class="nav-text">(2).时钟实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-最近最少使用算法-LRU"><span class="nav-text">6.最近最少使用算法 LRU</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本概念-11"><span class="nav-text">(1).基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-硬件实现"><span class="nav-text">(2).硬件实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-最不经常使用算法-NFU"><span class="nav-text">7.最不经常使用算法 NFU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-老化算法-AGING"><span class="nav-text">8.老化算法 AGING</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-页面置换算法的应用"><span class="nav-text">9.页面置换算法的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-例子"><span class="nav-text">(1).例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-BELADY现象"><span class="nav-text">(2).BELADY现象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十一-工作集算法"><span class="nav-text">十一.工作集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-影响缺页次数的因素"><span class="nav-text">1.影响缺页次数的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-页面尺寸问题"><span class="nav-text">(1).页面尺寸问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-程序编制方法对缺页次数的影响"><span class="nav-text">(2).程序编制方法对缺页次数的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-分配给进程的页框数与缺页率的关系"><span class="nav-text">(3).分配给进程的页框数与缺页率的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-工作集-WORKING-SET-模型"><span class="nav-text">2.工作集(WORKING SET)模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本思想-1"><span class="nav-text">(1).基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-示例-1"><span class="nav-text">(2).示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-工作集算法"><span class="nav-text">3.工作集算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基本思路"><span class="nav-text">(1).基本思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-实现"><span class="nav-text">(2).实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-页面置换算法小结"><span class="nav-text">4.页面置换算法小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#十二-内存映射文件"><span class="nav-text">十二.内存映射文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-基本思想-2"><span class="nav-text">1.基本思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-支持写时复制技术"><span class="nav-text">2.支持写时复制技术</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZYBO_o</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">78.7k</span>
  
</div>

<!--





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"encrypt":{"enable":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
