<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/head.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/head.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统基础," />





  <link rel="alternate" href="/atom.xml" title="Psychic's Blogs" type="application/atom+xml" />






<meta name="description" content="一.从通用图灵机到计算机1946年，冯诺依曼提出存储程序思想。存储程序的主要思想是将程序和数据存放到计算机内部的存储器中，计算机在程序的控制下一步一步进行处理。 计算机由五大部件组成：输入设备、输出设备、存储器、运算器、控制器。                  图1：简单的例子    基本流程：  程序载入到存储器中 用指令指针IP来指向当前需要处理的指令 载入指令，形成控制逻辑，进行解释执行：">
<meta property="og:type" content="article">
<meta property="og:title" content="哈工大学习—操作系统基础">
<meta property="og:url" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Psychic&#39;s Blogs">
<meta property="og:description" content="一.从通用图灵机到计算机1946年，冯诺依曼提出存储程序思想。存储程序的主要思想是将程序和数据存放到计算机内部的存储器中，计算机在程序的控制下一步一步进行处理。 计算机由五大部件组成：输入设备、输出设备、存储器、运算器、控制器。                  图1：简单的例子    基本流程：  程序载入到存储器中 用指令指针IP来指向当前需要处理的指令 载入指令，形成控制逻辑，进行解释执行：">
<meta property="og:locale">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/1.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/2.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/4.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/5.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/3.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/6.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/12.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/7.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/8.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/9.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/10.png">
<meta property="og:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/11.png">
<meta property="article:published_time" content="2020-11-10T01:55:44.000Z">
<meta property="article:modified_time" content="2020-11-10T02:27:09.778Z">
<meta property="article:author" content="Psychic">
<meta property="article:tag" content="操作系统基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zybo_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ZYBO_o.github.io/2020/11/10/哈工大学习—操作系统基础/"/>





  <title>哈工大学习—操作系统基础 | Psychic's Blogs</title>
  








<meta name="generator" content="Hexo 5.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Psychic's Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">等待和耕耘，谁更辛苦？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-路径">
          <a href="/top/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            路径
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ZYBO_o.github.io/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Psychic's Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈工大学习—操作系统基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-10T09:55:44+08:00">
                2020-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-从通用图灵机到计算机"><a href="#一-从通用图灵机到计算机" class="headerlink" title="一.从通用图灵机到计算机"></a>一.从通用图灵机到计算机</h1><p>1946年，冯诺依曼提出<strong><font color="red">存储程序思想</font></strong>。存储程序的主要思想是<strong>将程序和数据存放到计算机内部的存储器中，计算机在程序的控制下一步一步进行处理</strong>。</p>
<p>计算机由五大部件组成：输入设备、输出设备、存储器、运算器、控制器。</p>
<center class="half"> 
    <img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/1.png" style="zoom:50%;">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;color: #999;padding: 2px;">
图1：简单的例子</div>
</center>


<p>基本流程：</p>
<ul>
<li>程序载入到存储器中</li>
<li>用指令指针IP来指向当前需要处理的指令</li>
<li>载入指令，形成控制逻辑，进行解释执行：把地址[100]的值赋给ax。</li>
<li>接着IP指向下一条指令</li>
</ul>
<p>总结就是四个字：<strong><font color="red">取址执行。</font></strong></p>
<h1 id="二-操作系统的开启流程"><a href="#二-操作系统的开启流程" class="headerlink" title="二.操作系统的开启流程"></a>二.操作系统的开启流程</h1><blockquote>
<p>从打开电源开始，这神秘的黑色背后发生着什么?</p>
<p>即打开电源后计算机要开始工作了计算机怎么工作<strong>?</strong> 这是最最基本， 也最最重要的常识。</p>
</blockquote>
<h2 id="1-最开始的执行"><a href="#1-最开始的执行" class="headerlink" title="1.最开始的执行"></a>1.最开始的执行</h2><p>以X86结构为例子：</p>
<p><strong>(1) x86 PC</strong>刚开机时<strong>CPU</strong>处于实模式</p>
<p><strong>(2)</strong>开机时，<strong>CS=0xFFFF; IP=0x0000</strong></p>
<blockquote>
<p>CS为段寄存器，IP为偏移</p>
<p>和保护模式对应，实模式的寻址<strong>CS:IP(CS</strong>左移<strong>4</strong>位<strong>+IP)</strong>， 和保护模式不一样<strong>!</strong></p>
<p>所以是先左移四位，然后加上IP，结果为0xFFFF0</p>
</blockquote>
<p><strong>(3)</strong>寻址<strong>0xFFFF0(ROM BIOS</strong>映射区<strong>)</strong>[Basic input output system] </p>
<blockquote>
<p> 这段程序固化在内存中 </p>
</blockquote>
<p><strong>(4)</strong> 检查<strong>RAM</strong>，键盘，显示器，软硬磁盘 </p>
<blockquote>
<p>先检查硬件设备</p>
</blockquote>
<p><strong>(5)</strong> 将磁盘<strong>0</strong>磁道<strong>0</strong>扇区读入<strong>0x7c00</strong>处</p>
<blockquote>
<p>读入一个扇区，即512字节，读到<strong>0x7c00</strong>处</p>
<p><strong>0</strong>磁道<strong>0</strong>扇区是操作系统中的<strong>引导扇区。</strong></p>
</blockquote>
<p><strong>(6)</strong> 设置<strong>cs=0x07c0</strong>，<strong>ip=0x0000</strong></p>
<h2 id="2-0x7c00处存放的代码"><a href="#2-0x7c00处存放的代码" class="headerlink" title="2. 0x7c00处存放的代码"></a>2. <strong>0x7c00</strong>处存放的代码</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BOOTSEG = 0x07c0</span><br><span class="line">INITSEG = 0x9000</span><br><span class="line">SETUPSEG = 0x9020</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.globl</span> begtext,begdata,begbss,endtext,enddata,endbss</span><br><span class="line"><span class="selector-class">.text</span> <span class="comment">//文本段</span></span><br><span class="line">begtext:</span><br><span class="line">.data //数据段</span><br><span class="line">begdata:</span><br><span class="line">.bss //未初始化数据段</span><br><span class="line">begbss:</span><br><span class="line">entry start //关键字entry告诉链接器“程序入口”</span><br><span class="line">start:</span><br><span class="line">	mov ax, <span class="number">#B</span>OOTSEG	mov ds, ax //ds = <span class="number">#B</span>OOTSEG[<span class="number">0</span>x07c0]</span><br><span class="line">  mov ax, #INITSEG	mov es, ax //es = <span class="number">0</span>x9000</span><br><span class="line">  mov cx, <span class="number">#256</span></span><br><span class="line"></span><br><span class="line">  sub si, si				sub di, di //形成段内偏移：si-si = <span class="number">0</span> , di-di = <span class="number">0</span></span><br><span class="line">	//ds 和 es 是段寄存器，加上上面的段内偏移形成地址</span><br><span class="line">	//ds 与 si 接成地址：左移四位加上<span class="number">0</span>为：<span class="number">0</span>x7c000</span><br><span class="line">	//es 与 di 接成地址：左移四位加上<span class="number">0</span>为：<span class="number">0</span>x90000</span><br><span class="line"></span><br><span class="line">  rep   movw//重复移动<span class="number">256</span>个字,即<span class="number">512</span>个字节</span><br><span class="line">	//将<span class="number">0</span>x07c0:<span class="number">0</span>x0000处的<span class="number">256</span>个字移动到<span class="number">0</span>x9000:<span class="number">0</span>x0000处，腾出空间来操作</span><br><span class="line"></span><br><span class="line">  jmpi  go, INITSEG//jmp直接跳转，jmpi间接跳转</span><br><span class="line">	//go赋给ip,INITSEG赋给cs</span><br><span class="line">	//此时INITSEG = <span class="number">90000</span>,go就是偏移的位置，距离为<span class="number">300</span></span><br><span class="line">	//跳转到<span class="number">90300</span>,也就是下面的go:</span><br><span class="line"></span><br><span class="line">go: mov ax,cs //cs=<span class="number">0</span>x9000	</span><br><span class="line">	mov ds,ax mov es,ax mov ss,ax mov sp,<span class="number">#0</span>xff00</span><br><span class="line">load_setup: //载入setup模块</span><br><span class="line">	mov dx,<span class="number">#0</span>x0000 mov cx,<span class="number">#0</span>x0002 mov bx,<span class="number">#0</span>x0200</span><br><span class="line">	mov ax,<span class="number">#0</span>x0200+SETUPLEN int <span class="number">0</span>x13 //BIOS中断</span><br><span class="line">	//<span class="number">0</span>x13是BIOS读磁盘扇区的中断:</span><br><span class="line">	//ah=<span class="number">0</span>x02-读磁盘，al= 扇区数量(SETUPLEN=<span class="number">4</span>)， ch=柱面号，cl=开始扇区， dh=磁头号，dl=驱动器号， es:bx=内存地址</span><br><span class="line">	//cl开始扇区，为cx的开始八位：<span class="number">02</span>，所以从第二个扇区开始读</span><br><span class="line">	//al= 扇区数量(SETUPLEN=<span class="number">4</span>),读入扇区的个数，低八位，也就是<span class="number">4</span>个扇区</span><br><span class="line">	jnc ok_load_setup</span><br><span class="line">	mov dx,<span class="number">#0</span>x0000</span><br><span class="line">	mov ax,<span class="number">#0</span>x0000 //复位</span><br><span class="line">	int <span class="number">0</span>x13</span><br><span class="line">	j load_setup //重读</span><br></pre></td></tr></table></figure></div>
<center class="half"> 
    <img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/2.png" style="zoom:50%;">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;color: #999;padding: 2px;">
图2：启动盘读入的扇区</div>
</center>




<h2 id="3-读入setup模块之后的操作"><a href="#3-读入setup模块之后的操作" class="headerlink" title="3.读入setup模块之后的操作"></a>3.读入setup模块之后的操作</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Ok_load_setup: //载入setup模块</span><br><span class="line">	mov dl,<span class="number">#0</span>x00  mov ax,<span class="number">#0</span>x0800	//ah=<span class="number">8</span>获得磁盘参数</span><br><span class="line">	int <span class="number">0</span>x13      mov ch,<span class="number">#0</span>x00    mov sectors,cx</span><br><span class="line">	mov ah,<span class="number">#0</span>x03  xor bh,bh       int <span class="number">0</span>x10 //读光标</span><br><span class="line">	mov cx,<span class="number">#24</span>    mov bx,<span class="number">#0</span>x0007</span><br><span class="line">	//<span class="number">24</span>是需要输出的字符个数</span><br><span class="line"></span><br><span class="line">	mov bp,#msg1	mov ax,<span class="number">#1301</span>    int <span class="number">0</span>x10 //BIOS中断：显示字符</span><br><span class="line">	//bp需要显示的字符所在的地址</span><br><span class="line"></span><br><span class="line">	mov ax,#SYSSEG //SYSSEG=<span class="number">0</span>x1000</span><br><span class="line">	mov es,ax</span><br><span class="line">	call read_it //读入system模块</span><br><span class="line">	jmpi <span class="number">0</span>,SETUPSEG</span><br><span class="line"></span><br><span class="line">//##############<span class="number">#b</span>ootsect.s中的数据//在文件末尾###############//</span><br><span class="line">sectors: .word <span class="number">0</span> //磁道扇区数</span><br><span class="line">msg1:.byte <span class="number">13</span>,<span class="number">10</span></span><br><span class="line">		.ascii “Loading system...”</span><br><span class="line">		.byte <span class="number">13</span>,<span class="number">10</span>,<span class="number">13</span>,<span class="number">10</span></span><br></pre></td></tr></table></figure></div>
<h2 id="4-读入read-it"><a href="#4-读入read-it" class="headerlink" title="4.读入read_it"></a>4.读入read_it</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//read_it调用13号中断，把操作系统后面的内容读入，读入之后bootset就结束了。</span></span><br><span class="line">read_it: 	mov ax,es cmp ax,<span class="number">#E</span>NDSEG jb ok1_read</span><br><span class="line">					ret</span><br><span class="line">ok1_read:</span><br><span class="line">	mov ax,sectors</span><br><span class="line">	sub ax,sread //sread是当前磁道已读扇区数,ax未读扇区数</span><br><span class="line">	call read_track //读磁道...</span><br></pre></td></tr></table></figure></div>
<p>bootsect操作内容就是读入操作系统然后打出开机logo。</p>
<p>bootset退出后，需要把控制权交给下一个程序——setup</p>
<p>交接控制权的方式就是跳转。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.org</span> 510</span><br><span class="line">	<span class="selector-class">.word</span> 0xAA55 <span class="comment">//扇区的最后两个字节</span></span><br></pre></td></tr></table></figure></div>
<p>可以转入<strong>setup</strong>执行了，<strong>jmpi 0, SETUPSEG</strong></p>
<blockquote>
<p> ip = 0, cs = <strong>SETUPSEG</strong></p>
<p> 地址为cs左移四位加上ip，然后取值执行。</p>
<p> SETUPSEG = 9020，ip=0，所以地址为90200</p>
</blockquote>
<h2 id="5-setup模块"><a href="#5-setup模块" class="headerlink" title="5.setup模块"></a>5.setup模块</h2><blockquote>
<p>setup将完成OS启动前的设置</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">start: mov ax,#INITSEG mov ds,ax mov ah,<span class="number">#0</span>x03</span><br><span class="line">	xor bh,bh int <span class="number">0</span>x10//取光标位置dx mov [<span class="number">0</span>],dx</span><br><span class="line"></span><br><span class="line">	//<span class="number">15</span>号中断来获取内存的大小，获取的值在ax中，然后赋给<span class="number">2</span>的间接寻址，<span class="number">9000</span>+<span class="number">2</span>——&gt;<span class="number">9002</span>存扩展内存大小</span><br><span class="line">	//知道内存大小后才能更好的管理内存 </span><br><span class="line">	mov ah,<span class="number">#0</span>x88 int <span class="number">0</span>x15 mov [<span class="number">2</span>],ax ...</span><br><span class="line"></span><br><span class="line">	cli ///不允许中断</span><br><span class="line">	mov ax,<span class="number">#0</span>x0000 cld</span><br><span class="line">do_move: mov es,ax add ax,<span class="number">#0</span>x1000</span><br><span class="line">	cmp ax,<span class="number">#0</span>x9000 jz end_move</span><br><span class="line">	mov ds,ax sub di,di</span><br><span class="line">	sub si,si</span><br><span class="line">	mov cx,<span class="number">#0</span>x8000</span><br><span class="line">	rep</span><br><span class="line">	movsw</span><br><span class="line">	jmp do_move</span><br></pre></td></tr></table></figure></div>
<p>将操作系统的代码移动到0地址处，然后应用程序的地址就一直处于操作系统往上的地址处。</p>
<h2 id="6-保护模式下的地址翻译与中断处理"><a href="#6-保护模式下的地址翻译与中断处理" class="headerlink" title="6.保护模式下的地址翻译与中断处理"></a>6.保护模式下的地址翻译与中断处理</h2><h3 id="1-保护模式下的地址翻译"><a href="#1-保护模式下的地址翻译" class="headerlink" title="(1).保护模式下的地址翻译"></a>(1).保护模式下的地址翻译</h3><p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/4.png" style="zoom:50%;"></p>
<p>cs是选择子，而不是之前的左移操作，用来作为查表索引，选择表中的表项产生基址，再和IP偏移，加上一起产生32位地址。而这个表就是gdt表。</p>
<h3 id="2-保护模式下中断处理函数入口"><a href="#2-保护模式下中断处理函数入口" class="headerlink" title="(2).保护模式下中断处理函数入口"></a>(2).保护模式下中断处理函数入口</h3><p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/5.png" style="zoom:50%;"></p>
<p>在保护模式下，中断也是通过寻找表项来进入中断函数的入口。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">end_move: mov ax,#SETUPSEG mov ds,ax</span><br><span class="line">	lidt idt_48 lgdt gdt_48//设置保护模式下的中断和寻址</span><br><span class="line">idt_48:.word <span class="number">0</span> .word <span class="number">0</span>,<span class="number">0</span> //保护模式中断函数表	</span><br><span class="line">gdt_48:.word <span class="number">0</span>x800 .word <span class="number">512</span>+gdt,<span class="number">0</span>x9</span><br><span class="line"></span><br><span class="line">//初始化gdt表</span><br><span class="line">gdt: .word <span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span></span><br><span class="line">	.word <span class="number">0</span>x07FF, <span class="number">0</span>x0000, <span class="number">0</span>x9A00, <span class="number">0</span>x00C0</span><br><span class="line">	.word <span class="number">0</span>x07FF, <span class="number">0</span>x0000, <span class="number">0</span>x9200, <span class="number">0</span>x00C0</span><br><span class="line">//有了这个表再配合 lgdt gdt_48 这个指令就启动了三十二位模式。</span><br></pre></td></tr></table></figure></div>
<center class="half"> 
    <img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/3.png" style="zoom:40%;">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;color: #999;padding: 2px;">
图3：cr0寄存器</div>
</center>




<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">call empty_8042 mov al,<span class="selector-id">#0xD1</span> out <span class="selector-id">#0x64</span>,al<span class="comment">//8042是键盘控制器，其输出端口P2用来控制A20地址线</span></span><br><span class="line">call empty_8042 mov al,<span class="selector-id">#0xDF</span> out <span class="selector-id">#0x60</span>,al<span class="comment">//选通A20地址线 </span></span><br><span class="line">call empty_8042 <span class="comment">//初始化8259(中断控制) 一段非常机械化的程序</span></span><br><span class="line">mov ax,<span class="selector-id">#0x0001</span> mov cr0,ax</span><br><span class="line"><span class="comment">//把1赋给ax,然后把ax赋给cr0，进入保护模式。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这个指令就不是之前的左移相加操作，而是32位操作。</span></span><br><span class="line">jmpi 0,8</span><br></pre></td></tr></table></figure></div>
<center class="half"> 
    <img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/6.png" style="zoom:40%;">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
display: inline-block;color: #999;padding: 2px;">
图5：gdt计算</div>
</center>


<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.word</span> 0x07FF, 0x0000, 0x9A00, 0x00C0</span><br></pre></td></tr></table></figure></div>
<p>从左往右分别放入段限长，段基址15，段基址23，段基址31，结果是0x0000，加上ip也等于0，所以加上为0地址,然后跳到0地址处去执行，也就是移动后的操作系统地址去执行。</p>
<p>而system中的第一个被执行的文件就是head.s。</p>
<h2 id="7-head-s"><a href="#7-head-s" class="headerlink" title="7.head.s"></a>7.head.s</h2><blockquote>
<p> <strong>setup</strong>是进入保护模式，<strong>head</strong>是进入之后的初始化</p>
</blockquote>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进入保护模式，就是32位汇编</span></span><br><span class="line">stratup_32: movl $<span class="number">0</span>x10,%eax mov %ax,%ds mov %ax,%es</span><br><span class="line">	mov %as,%fs mov %as,%gs //指向gdt的<span class="number">0</span>x10项(数据段)</span><br><span class="line">	lss _stack_start,%esp //设置栈(系统栈)</span><br><span class="line"></span><br><span class="line">	call setup_idt//初试化idt表</span><br><span class="line">	call setup_gdt//初始化gdt表</span><br><span class="line">	xorl %eax,%eax</span><br><span class="line"><span class="number">1</span>:incl %eax</span><br><span class="line">	movl %eax,<span class="number">0</span>x000000 cmpl %eax,<span class="number">0</span>x100000</span><br><span class="line">	je <span class="number">1</span>b //<span class="number">0</span>地址处和<span class="number">1</span>M地址处相同(A20没开启)，就死循环 jmp after_page_tables //页表，什么东东?</span><br><span class="line">setup_idt: lea ignore_int,%edx</span><br><span class="line">  movl $<span class="number">0</span>x00080000,%eax  movw %dx,%ax</span><br><span class="line">	lea _idt,%edi movl %eax,(%edi)</span><br></pre></td></tr></table></figure></div>
<h2 id="8-设置页表之后"><a href="#8-设置页表之后" class="headerlink" title="8.设置页表之后"></a>8.设置页表之后</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">after_page_tables:</span><br><span class="line">	pushl $<span class="number">0</span>  pushl $<span class="number">0</span>  pushl $<span class="number">0</span>   pushl <span class="variable">$L6</span> </span><br><span class="line">	pushl $_main 	jmp set_paging</span><br><span class="line">L6: jmp L6</span><br><span class="line">setup_paging: 设置页表 ret</span><br></pre></td></tr></table></figure></div>
<p>流程：</p>
<ul>
<li><strong>setup_paging</strong>执行<strong>ret</strong>后<strong>?</strong> 会执行函数<strong>main()</strong></li>
<li>进入<strong>main()</strong>后的栈为<strong>0</strong>，<strong>0</strong>，<strong>0</strong>，<strong>L6</strong></li>
<li><strong>main()</strong>函数的三个参数是<strong>0</strong>，<strong>0</strong>，<strong>0</strong></li>
<li><strong>main()</strong>函数返回时进入<strong>L6</strong>，死循环</li>
<li>但是main()函数在操作系统开启后是永远执行下去，不会返回进入L6的，不然就会进入死循环——死机。</li>
</ul>
<h2 id="9-进入main函数"><a href="#9-进入main函数" class="headerlink" title="9.进入main函数"></a>9.进入main函数</h2><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在init/main.c中 </span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  mem_init();</span><br><span class="line">	trap_init(); </span><br><span class="line">  blk_dev_init(); </span><br><span class="line">  chr_dev_init(); </span><br><span class="line">  tty_init(); </span><br><span class="line">  time_init(); </span><br><span class="line">  sched_init(); </span><br><span class="line">  buffer_init(); </span><br><span class="line">  hd_init(); </span><br><span class="line">  floppy_init(); </span><br><span class="line">  sti(); </span><br><span class="line">  move_to_user_mode(); </span><br><span class="line">  <span class="keyword">if</span>(!fork())&#123;init();&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>main</strong>的工作就是<strong>xx_init:</strong> 内存、中断、设备、 时钟、<strong>CPU</strong>等内容的初始化<strong>…</strong></p>
<p>看一看<strong>mem_init…</strong></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在linux/mm/memory.c中</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mem_init</span><span class="params">(<span class="keyword">long</span> start_mem,<span class="keyword">long</span> end_mem)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;PAGING_PAGES; i++) </span><br><span class="line">    mem_map[i] = USED;</span><br><span class="line">	i = MAP_NR(start_mem); </span><br><span class="line">  end_mem -= start_mem; </span><br><span class="line">  end_mem &gt;&gt;= <span class="number">12</span>; </span><br><span class="line">  <span class="keyword">while</span>(end_mem -- &gt; <span class="number">0</span>)</span><br><span class="line">		mem_map[i++] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>就是初始化了一个称为 <strong>mem_map</strong>的数组<strong>…</strong></p>
<p><strong>总结开机流程就是：</strong></p>
<ul>
<li><p><strong>bootsect读入操作系统</strong></p>
<ul>
<li><p>将操作系统从磁盘上读入内存</p>
</li>
<li><p>固化取值读入</p>
</li>
<li>把set up模块读入内存</li>
<li>打印出开机logo</li>
<li>调用13号中断，把操作系统后面的部分读入执行</li>
</ul>
</li>
<li><p><strong>进入setup模块</strong></p>
<ul>
<li>完成OS启动前的设置</li>
<li>进入保护模式，进行32位汇编</li>
</ul>
</li>
<li><strong>进入head.s汇编</strong><ul>
<li>传参进入main.c</li>
</ul>
</li>
<li><strong>进入main函数</strong><ul>
<li><strong>main</strong>的工作就是<strong>xx_init:</strong> 内存、中断、设备、 时钟、<strong>CPU</strong>等内容的初始化<strong>…</strong></li>
</ul>
</li>
</ul>
<h1 id="三-操作系统的接口"><a href="#三-操作系统的接口" class="headerlink" title="三.操作系统的接口"></a>三.操作系统的接口</h1><p>接口：连接上层应用与操作系统，完成信号转换和屏蔽细节的功能。</p>
<p>用户使用计算机的方式：命令行，图形按钮，应用程序。</p>
<h2 id="分析命令行"><a href="#分析命令行" class="headerlink" title="分析命令行"></a>分析命令行</h2><p>命令是什么：只是一段程序。</p>
<p>具体工作流程，以一个c语言文件编译运行为例。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  <span class="built_in">printf</span>(“ECHO:%s\n”, argv[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>然后编译运行，以下就是一段shell程序：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SHELL"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc –o output output.c</span><br><span class="line"> ./output “hello”</span><br></pre></td></tr></table></figure></div>
<p>具体工作原理：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> * argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> cmd[<span class="number">20</span>];</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123; <span class="comment">//不断的等待用户敲入命令</span></span><br><span class="line">    <span class="built_in">scanf</span>(“%s”, cmd);<span class="comment">//敲入之后</span></span><br><span class="line">		<span class="keyword">if</span>(!fork()) &#123;<span class="comment">//——&gt;进程管理的内容</span></span><br><span class="line">    	exec(cmd);<span class="comment">//执行敲入的命令</span></span><br><span class="line">  	&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">    	wait();<span class="comment">//等待</span></span><br><span class="line">  	&#125; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>然后申请CPU，让CPU去执行<code>printf(“ECHO:%s\n”, argv[1]);</code>这一段代码，在终端中打印出最后的结果。</p>
<p><strong>所以可以看出，命令行就是程序，只是在程序执行的过程中增加了一些函数，通过这些函数来对计算机硬件进行使用。</strong></p>
<h2 id="分析图形按钮"><a href="#分析图形按钮" class="headerlink" title="分析图形按钮"></a>分析图形按钮</h2><p>图形按钮是基于<strong>消息处理机制。</strong></p>
<p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/12.png" style="zoom:30%;"></p>
<ul>
<li>点击鼠标时，通过中断进入系统内部的消息队列</li>
<li>应用程序完成系统调用，进行GetMessage，从内核中把消息提取出来</li>
<li>根据拿出来的是什么消息，就执行对应的函数，来完成对应的功能</li>
<li>应用程序就是一个不断从消息队列中取消息的一个循环</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>所以上层应用使用硬件就是普通的c语言数加上一些关键性的重要函数。而这些<strong>重要的函数就是操作系统接口</strong>， <font color="red">接口表现为函数调用，又由系统􏰀供，所以称为系统调用。</font></p>
<h1 id="四-系统调用的实现"><a href="#四-系统调用的实现" class="headerlink" title="四.系统调用的实现"></a>四.系统调用的实现</h1><h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h2><p>为了保护用户隐私与操作系统的安全，把程序进行了隔离，分为内核程序与用户程序。进而又分了用户态/内核态，内核/用户段这些概念。</p>
<p>区分内核态和用户态是通过一种处理器“硬件设计”完成的。其中设计了内核寄存器和用户寄存器CS，DS。CPL用来描述当前的内存段的特权级 ，DPL用来描述目标内存段的特权级。其中，0是内存态，3是用户态。</p>
<p>当用户程序需要进入内核态执行时，硬件也提供了主动进入内核的方法。对于Intel x86，就是终端指令int。</p>
<p><strong>系统调用的核心：</strong></p>
<ul>
<li>用户程序中包含一段包含<strong>int</strong>指令的代码</li>
<li>操作系统写中断处理，获取想调程序的编号</li>
<li>操作系统根据编号执行相应代码</li>
</ul>
<h2 id="2-系统调用的实现"><a href="#2-系统调用的实现" class="headerlink" title="2.系统调用的实现"></a>2.系统调用的实现</h2><p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/7.png" style="zoom:30%;"></p>
<p><strong>以<code>printf</code>为例讲解系统调用的实现：</strong></p>
<ul>
<li><p>首先应用程序中的<code>printf</code>先调用库函数中的<code>printf</code> </p>
</li>
<li><p>然后库函数中的<code>printf</code>调用<code>wirte</code></p>
<p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/8.png" style="zoom:30%;"></p>
</li>
<li><p>然后变成一段包含<code>int 0x80</code>的中断代码</p>
<p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/9.png" style="zoom:30%;"></p>
</li>
<li><p>然后中断代码通过系统调用进入 操作系统</p>
</li>
</ul>
<h2 id="3-Linux系统调用的实现细节"><a href="#3-Linux系统调用的实现细节" class="headerlink" title="3.Linux系统调用的实现细节"></a>3.Linux系统调用的实现细节</h2><p>对于上面的库函数<code>write</code>函数而言，它的实现方式是通过宏来展开成汇编代码。所以系统调用的细节就可以从宏开始说起。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在linux/include/unistd.h中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//3的含义是具有3个参数</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _syscall3(type,name,atype,a,btype,b,ctype,c)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//展开内容为int write(int fd, const char *buf, off_t count)</span></span><br><span class="line"><span class="function">type <span class="title">name</span><span class="params">(atype a, btype b, ctype c)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">  <span class="keyword">long</span> __res;</span><br><span class="line">  <span class="comment">//汇编指令，核心代码只有一句：“int 0x80”</span></span><br><span class="line">  <span class="comment">//其中：  ”=a”(__res)为输出  “”(__NR_##name)为输入 ，即把_NR_write赋给eax</span></span><br><span class="line">	__asm__ volatile(“int 0x80”:”=a”(__res):””(__NR_##name), ”b”((long)(a)),”c”((long)(b)),“d”((long)(c)))); </span><br><span class="line">  <span class="keyword">if</span>(__res&gt;=<span class="number">0</span>) </span><br><span class="line">    <span class="keyword">return</span> (type)__res; </span><br><span class="line">  errno=-__res; </span><br><span class="line">  <span class="keyword">return</span> <span class="number">-1</span>;&#125;</span><br></pre></td></tr></table></figure></div>
<p>显然，<strong>__NR_write</strong>是系统调用号，放在<strong>eax</strong>中</p>
<p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/10.png" style="zoom:30%;"></p>
<p>通过<strong>eax</strong>的值来说明进行中断调用<code>int 0x80</code>的原因。</p>
<h3 id="int-0x80中断的处理"><a href="#int-0x80中断的处理" class="headerlink" title="int 0x80中断的处理"></a><strong>int 0x80</strong>中断的处理</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sched_init</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">//设置中断处理门——每一个表项，初始化gdt表，之后遇到0x80中断，就从表中取出相应的中断处理函数。</span></span><br><span class="line">  set_system_gate(<span class="number">0x80</span>, &amp;system_call);</span><br><span class="line">  <span class="comment">//system_call为中断处理函数的地址</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在linux/include/asm/system.h中</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//n：中断号,addr：中断地址</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> set_system_gate(n, addr) _set_gate(&amp;idt[n],15,3,addr); <span class="comment">//idt是全局变量，中断向量表基址 </span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//上面的三赋给dpl</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _set_gate(gate_addr, type, dpl, addr) __asm__(“movw %%dx,%%ax\n\t” “movw %0,%%dx\n\t”\ “movl %%eax,%1\n\t” “movl %%edx,%2”:\ :”i”((short)(0x8000+(dpl&lt;&lt;13)+type&lt;&lt;8))),“o”(*(( \ char*)(gate_addr))),”o”(*(4+(char*)(gate_addr))),\ “d”((char*)(addr),”a”(0x00080000))</span></span><br></pre></td></tr></table></figure></div>
<p>通过int 0x80中断将80号中断的dpl设置为3，让cpl等于3的程序能进入内核，然后通过int 0x80中断设置cpl成0，这样才能进行内核处理。</p>
<h3 id="中断处理程序：system-call"><a href="#中断处理程序：system-call" class="headerlink" title="中断处理程序：system_call"></a>中断处理程序：system_call</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="SCSS"><figure class="iseeu highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">nr_system_calls=72</span><br><span class="line"><span class="selector-class">.globl</span> _system_call</span><br><span class="line">_system_call: cmpl <span class="variable">$nr_system_calls-1</span>,%eax</span><br><span class="line">	ja bad_sys_call</span><br><span class="line">	push %ds push %es push %fs</span><br><span class="line">	pushl %edx pushl %ecx pushl %ebx //调用的参数</span><br><span class="line">	movl $<span class="number">0</span>x10,%edx mov %dx,%ds mov %dx,%es //内核数据 </span><br><span class="line">	movl $<span class="number">0</span>x17,%edx mov %dx,%fs //fs可以找到用户数据 </span><br><span class="line">	call _sys_call_table(,%eax,<span class="number">4</span>) //a(,%eax,<span class="number">4</span>)=a+<span class="number">4</span>*eax </span><br><span class="line">	pushl %eax //返回值压栈，留着ret_from_sys_call时用</span><br><span class="line">	... //其他代码</span><br><span class="line">ret_from_sys_call: popl %eax, 其他pop, iret</span><br></pre></td></tr></table></figure></div>
<h3 id="sys-call-table"><a href="#sys-call-table" class="headerlink" title="_sys_call_table"></a>_sys_call_table</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在include/linux/sys.h中</span></span><br><span class="line">fn_ptr sys_call_table[] = &#123;sys_setup, sys_exit, sys_fork, sys_read, sys_write,...&#125;;</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;在include&#x2F;linux&#x2F;sched.h中</span><br><span class="line">typedef int(fn_ptr*) ();</span><br></pre></td></tr></table></figure></div>
<p><strong>整个过程：</strong></p>
<p><img src="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/11.png" style="zoom:50%;"></p>
<ul>
<li>用户调用printf函数，首先通过库函数变成一段int 0x80代码</li>
<li>调用int 0x80代码时，cpl和dpl都是3，这样才能从用户态转变为内核态</li>
<li>int 0x80代码在初始化时做成了system_cal</li>
<li>进入中断处理之后cpl变成0</li>
<li>system_cal调用system_cal_table进行查表</li>
<li>根据传入的系统调用号_NR_write，即ax值</li>
<li>根据ax的值与system_call_table表确定调用内容</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80/" rel="tag"># 操作系统基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E2%85%A7-%E6%8E%92%E5%BA%8F/" rel="next" title="数据结构Ⅷ排序">
                <i class="fa fa-chevron-left"></i> 数据结构Ⅷ排序
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/10/%E5%93%88%E5%B7%A5%E5%A4%A7%E5%AD%A6%E4%B9%A0%E2%80%94%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" rel="prev" title="哈工大学习—进程与线程">
                哈工大学习—进程与线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zybTree" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lin-li-yike-cao/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.schwarzeni.com/" title="Schwarzeni" target="_blank">Schwarzeni</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.qcmoke.cn/" title="qcmoke" target="_blank">qcmoke</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhoujianguo.ltd/" title="ZhouJianGuo" target="_blank">ZhouJianGuo</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hishiro-xiao.github.io/" title="hishiro-xiao" target="_blank">hishiro-xiao</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%BB%8E%E9%80%9A%E7%94%A8%E5%9B%BE%E7%81%B5%E6%9C%BA%E5%88%B0%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-text">一.从通用图灵机到计算机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%90%AF%E6%B5%81%E7%A8%8B"><span class="nav-text">二.操作系统的开启流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9C%80%E5%BC%80%E5%A7%8B%E7%9A%84%E6%89%A7%E8%A1%8C"><span class="nav-text">1.最开始的执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0x7c00%E5%A4%84%E5%AD%98%E6%94%BE%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-text">2. 0x7c00处存放的代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AF%BB%E5%85%A5setup%E6%A8%A1%E5%9D%97%E4%B9%8B%E5%90%8E%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">3.读入setup模块之后的操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%AF%BB%E5%85%A5read-it"><span class="nav-text">4.读入read_it</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-setup%E6%A8%A1%E5%9D%97"><span class="nav-text">5.setup模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91%E4%B8%8E%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86"><span class="nav-text">6.保护模式下的地址翻译与中断处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%9C%B0%E5%9D%80%E7%BF%BB%E8%AF%91"><span class="nav-text">(1).保护模式下的地址翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F%E4%B8%8B%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0%E5%85%A5%E5%8F%A3"><span class="nav-text">(2).保护模式下中断处理函数入口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-head-s"><span class="nav-text">7.head.s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%AE%BE%E7%BD%AE%E9%A1%B5%E8%A1%A8%E4%B9%8B%E5%90%8E"><span class="nav-text">8.设置页表之后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%BF%9B%E5%85%A5main%E5%87%BD%E6%95%B0"><span class="nav-text">9.进入main函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%8E%A5%E5%8F%A3"><span class="nav-text">三.操作系统的接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%91%BD%E4%BB%A4%E8%A1%8C"><span class="nav-text">分析命令行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%9B%BE%E5%BD%A2%E6%8C%89%E9%92%AE"><span class="nav-text">分析图形按钮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">四.系统调用的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.系统调用的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Linux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-text">3.Linux系统调用的实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#int-0x80%E4%B8%AD%E6%96%AD%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">int 0x80中断的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%AD%E5%A4%84%E7%90%86%E7%A8%8B%E5%BA%8F%EF%BC%9Asystem-call"><span class="nav-text">中断处理程序：system_call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sys-call-table"><span class="nav-text">_sys_call_table</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psychic</span>

  
</div>

<!--





  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>


-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":200,"height":500},"mobile":{"show":true},"encrypt":{"enable":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
